       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m        
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;82;66;57m[48;2;82;66;57m▀[49m[39m[38;2;82;66;57m[48;2;108;82;56m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;65;65;65m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;82;66;57m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m      
 [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▀[39m[38;2;108;82;56m[48;2;0;0;0m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;141;99;54m▀[49m[39m[38;2;65;65;65m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;82;66;57m▀[49m[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;82;66;57m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;108;82;56m▀[49m[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;82;66;57m▀[49m[39m[38;2;255;166;0m[48;2;255;190;90m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;255;166;0m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;141;99;54m▀[49m[39m[38;2;82;66;57m[48;2;108;82;56m▀[49m[39m[38;2;0;0;0m[48;2;82;66;57m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m 
[38;2;0;0;0m▀[39m[38;2;82;66;57m[48;2;0;0;0m▀[49m[39m[38;2;108;82;56m[48;2;82;66;57m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;108;82;56m[48;2;108;82;56m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;189;189;189m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;255;190;90m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;108;82;56m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;108;82;56m▀[49m[39m[38;2;0;0;0m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;82;66;57m[48;2;138;77;65m▀[49m[39m[38;2;108;82;56m[48;2;255;166;0m▀[49m[39m[38;2;82;66;57m[48;2;255;166;0m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;189;189;189m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;82;66;57m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;65;65;65m▀[49m[39m[38;2;141;99;54m[48;2;108;82;56m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;141;99;54m[48;2;141;99;54m▀[49m[39m[38;2;108;82;56m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;199;107;78m[48;2;241;140;94m▀[49m[39m[38;2;241;140;94m[48;2;199;107;78m▀[49m[39m[38;2;255;166;0m[48;2;241;140;94m▀[49m[39m[38;2;82;66;57m[48;2;199;107;78m▀[49m[39m[38;2;141;99;54m[48;2;199;107;78m▀[49m[39m[38;2;141;99;54m[48;2;82;66;57m▀[49m[39m[38;2;82;66;57m[48;2;199;107;78m▀[49m[39m[38;2;255;190;90m[48;2;255;166;0m▀[49m[39m[38;2;255;190;90m[48;2;255;166;0m▀[49m[39m[38;2;65;65;65m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;65;65;65m[48;2;199;107;78m▀[49m[39m[38;2;108;82;56m[48;2;138;77;65m▀[49m[39m[38;2;108;82;56m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;199;107;78m[48;2;138;77;65m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;241;140;94m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;241;140;94m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;241;140;94m[48;2;241;140;94m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;241;140;94m▀[49m[39m[38;2;199;107;78m[48;2;241;140;94m▀[49m[39m[38;2;241;140;94m[48;2;241;140;94m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
   [38;2;0;0;0m▀[39m[38;2;138;77;65m[48;2;0;0;0m▀[49m[39m[38;2;199;107;78m[48;2;0;0;0m▀[49m[39m[38;2;241;140;94m[48;2;0;0;0m▀[49m[39m[38;2;199;107;78m[48;2;0;0;0m▀[49m[39m[38;2;241;140;94m[48;2;0;0;0m▀[49m[39m[38;2;241;140;94m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;241;140;94m[48;2;199;107;78m▀[49m[39m[38;2;241;140;94m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;199;107;78m▀[49m[39m[38;2;199;107;78m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m      
