      [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m     
  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;0;0;0m▀[49m[39m[38;2;156;214;74m[48;2;0;0;0m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;0;0;0m▄[39m  
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;107;156;74m▀[49m[39m[38;2;156;214;74m[48;2;65;65;65m▀[49m[39m[38;2;107;156;74m[48;2;140;123;58m▀[49m[39m[38;2;65;65;65m[48;2;206;181;90m▀[49m[39m[38;2;65;65;65m[48;2;206;181;90m▀[49m[39m[38;2;156;214;74m[48;2;65;65;65m▀[49m[39m[38;2;156;214;74m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;156;214;74m[48;2;0;0;0m▀[49m[39m[38;2;107;156;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
 [38;2;0;0;0m▀[39m[38;2;107;156;74m[48;2;0;0;0m▀[49m[39m[38;2;156;214;74m[48;2;156;214;74m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;222;206;107m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;206;181;90m▀[49m[39m[38;2;255;239;99m[48;2;222;206;107m▀[49m[39m[38;2;206;181;90m[48;2;255;239;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m      
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;206;181;90m[48;2;255;239;99m▀[49m[39m[38;2;140;123;58m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;214;49;49m[48;2;214;49;49m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;222;206;107m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
 [38;2;0;0;0m▀[39m[38;2;255;239;99m[48;2;0;0;0m▀[49m[39m[38;2;206;181;90m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;206;181;90m▀[49m[39m[38;2;247;107;107m[48;2;206;181;90m▀[49m[39m[38;2;247;107;107m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;0;0;0m[48;2;140;123;58m▀[49m[39m[38;2;0;0;0m[48;2;107;156;74m▀[49m[39m[38;2;0;0;0m▄[39m    [38;2;0;0;0m▄[39m 
   [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;255;239;99m[48;2;0;0;0m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;65;65;65m▀[49m[39m[38;2;222;206;107m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;255;239;99m▀[49m[39m[38;2;0;0;0m[48;2;255;239;99m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;206;181;90m▀[49m[39m[38;2;222;206;107m[48;2;222;206;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;107;156;74m▀[49m[39m[38;2;0;0;0m[48;2;206;181;90m▀[49m[39m[38;2;255;239;99m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;107;156;74m▀[49m[39m[38;2;255;239;99m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;255;239;99m▀[49m[39m[38;2;107;156;74m[48;2;65;65;65m▀[49m[39m[38;2;156;214;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;206;181;90m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;140;123;58m[48;2;222;206;107m▀[49m[39m[38;2;206;181;90m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
     [38;2;0;0;0m▀[39m[38;2;206;181;90m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;206;181;90m▀[49m[39m[38;2;156;214;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;140;123;58m▀[49m[39m[38;2;222;206;107m[48;2;206;181;90m▀[49m[39m[38;2;206;181;90m[48;2;206;181;90m▀[49m[39m[38;2;206;181;90m[48;2;206;181;90m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;140;123;58m[48;2;189;189;189m▀[49m[39m[38;2;206;181;90m[48;2;0;0;0m▀[49m[39m[38;2;206;181;90m[48;2;206;181;90m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;255;239;99m[48;2;255;239;99m▀[49m[39m[38;2;206;181;90m[48;2;140;123;58m▀[49m[39m[38;2;255;239;99m[48;2;0;0;0m▀[49m[39m[38;2;206;181;90m[48;2;0;0;0m▀[49m[39m[38;2;140;123;58m[48;2;0;0;0m▀[49m[39m[38;2;222;206;107m[48;2;255;255;255m▀[49m[39m[38;2;222;206;107m[48;2;222;206;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;206;181;90m[48;2;255;255;255m▀[49m[39m[38;2;255;239;99m[48;2;255;255;255m▀[49m[39m[38;2;206;181;90m[48;2;140;123;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m 
          [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m       
