    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m▄[39m                   
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;123;99;189m▀[49m[39m[38;2;173;140;214m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m                    
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;123;99;189m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m                      
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m         [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m 
    [38;2;0;0;0m▀[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;65;65;65m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;66;140;156m▀[49m[39m[38;2;173;140;214m[48;2;66;140;156m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;66;140;156m[48;2;0;0;0m▀[49m[39m[38;2;173;140;214m[48;2;0;0;0m▀[49m[39m[38;2;173;140;214m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;123;99;189m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;123;99;189m▀[49m[39m[38;2;173;140;214m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;66;140;156m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;107;206;222m[48;2;107;206;222m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;107;206;222m[48;2;66;140;156m▀[49m[39m[38;2;107;206;222m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;255;255;255m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;247;247;41m▀[49m[39m[38;2;173;140;214m[48;2;206;82;90m▀[49m[39m[38;2;173;140;214m[48;2;247;247;41m▀[49m[39m[38;2;173;140;214m[48;2;173;140;214m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;214m▀[49m[39m[38;2;173;140;214m[48;2;66;140;156m▀[49m[39m[38;2;66;140;156m[48;2;107;206;222m▀[49m[39m[38;2;107;206;222m[48;2;107;206;222m▀[49m[39m[38;2;107;206;222m[48;2;0;0;0m▀[49m[39m[38;2;107;206;222m[48;2;0;0;0m▀[49m[39m[38;2;107;206;222m[48;2;0;0;0m▀[49m[39m[38;2;66;140;156m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;165;165;165m▀[49m[39m[38;2;173;140;214m[48;2;255;255;255m▀[49m[39m[38;2;247;247;41m[48;2;123;99;189m▀[49m[39m[38;2;173;173;16m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;66;140;156m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m          
  [38;2;0;0;0m▀[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m             
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▀[39m[38;2;123;99;189m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m▄[39m           
               [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;123;99;189m[48;2;123;99;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m           
                 [38;2;0;0;0m▀[39m            
