[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m            
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;197;156;66m▀[49m[39m[38;2;65;65;65m[48;2;255;255;107m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;132;115;49m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;132;115;49m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;197;156;66m[48;2;255;255;107m▀[49m[39m[38;2;0;0;0m[48;2;132;115;49m▀[49m[39m[38;2;197;156;66m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;197;156;66m[48;2;255;255;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;197;156;66m▀[49m[39m[38;2;255;255;107m[48;2;0;0;0m▀[49m[39m[38;2;197;156;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
[38;2;197;74;82m▀[39m[38;2;255;255;107m[48;2;0;0;0m▀[49m[39m[38;2;230;197;74m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;107m[48;2;255;255;107m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;107m[48;2;255;123;165m▀[49m[39m[38;2;255;255;107m[48;2;255;123;165m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;255;255;107m▀[49m[39m[38;2;197;156;66m[48;2;65;65;65m▀[49m[39m[38;2;230;197;74m[48;2;65;65;65m▀[49m[39m[38;2;255;255;107m[48;2;65;65;65m▀[49m[39m[38;2;255;255;107m[48;2;65;65;65m▀[49m[39m[38;2;255;123;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m 
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;230;197;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;230;197;74m▀[49m[39m[38;2;65;65;65m[48;2;230;197;74m▀[49m[39m[38;2;230;197;74m[48;2;197;156;66m▀[49m[39m[38;2;197;156;66m[48;2;132;115;49m▀[49m[39m[38;2;255;255;107m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
  [38;2;0;0;0m▀[39m[38;2;197;156;66m[48;2;0;0;0m▀[49m[39m[38;2;132;115;49m[48;2;0;0;0m▀[49m[39m[38;2;132;115;49m[48;2;197;156;66m▀[49m[39m[38;2;132;115;49m[48;2;197;156;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      
     [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m        
