               [38;2;65;65;65m▄[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m
              [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;65;65;65m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
     [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m        [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;65;65;65m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;107;90;140m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;173;140;197m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;197;189;123m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;173;140;197m▀[49m[39m[38;2;132;115;181m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;197;189;123m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;132;115;181m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;107;90;140m[48;2;173;140;197m▀[49m[39m[38;2;132;115;181m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;247;230;148m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;132;115;181m▀[49m[39m[38;2;0;0;0m[48;2;132;115;181m▀[49m[39m[38;2;0;0;0m▄[39m  
 [38;2;0;0;0m▀[39m[38;2;197;189;123m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;0;0;0m▀[49m[39m[38;2;107;90;140m[48;2;255;255;255m▀[49m[39m[38;2;132;115;181m[48;2;65;65;65m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;65;65;65m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;132;115;181m[48;2;132;115;181m▀[49m[39m[38;2;197;189;123m[48;2;165;156;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;132;115;181m▀[49m[39m[38;2;173;140;197m[48;2;173;140;197m▀[49m[39m[38;2;173;140;197m[48;2;247;230;148m▀[49m[39m[38;2;0;0;0m[48;2;247;230;148m▀[49m[39m[38;2;247;99;82m[48;2;197;189;123m▀[49m[39m[38;2;255;255;255m[48;2;165;156;82m▀[49m[39m[38;2;107;90;140m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;247;230;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;132;115;181m[48;2;0;0;0m▀[49m[39m[38;2;132;115;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m 
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;189;189;181m▀[49m[39m[38;2;189;189;181m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;197;189;123m[48;2;197;189;123m▀[49m[39m[38;2;197;189;123m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;132;115;181m▀[49m[39m[38;2;65;65;65m[48;2;132;115;181m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m       
    [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;230;148m▀[49m[39m[38;2;132;115;181m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m         
