    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;65;65;65m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;65;65;65m▀[49m[39m[38;2;90;115;181m[48;2;65;65;65m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;90;115;181m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;65;65;65m[48;2;90;115;181m▀[49m[39m[38;2;65;65;65m[48;2;90;115;181m▀[49m[39m[38;2;66;82;132m[48;2;65;65;65m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;247;222;165m[48;2;247;222;165m▀[49m[39m[38;2;66;82;132m[48;2;247;222;165m▀[49m[39m[38;2;66;82;132m[48;2;65;65;65m▀[49m[39m[38;2;90;115;181m[48;2;189;49;33m▀[49m[39m[38;2;90;115;181m[48;2;255;255;255m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;247;222;165m[48;2;214;173;74m▀[49m[39m[38;2;214;173;74m[48;2;214;173;74m▀[49m[39m[38;2;214;173;74m[48;2;181;132;90m▀[49m[39m[38;2;255;255;255m[48;2;181;132;90m▀[49m[39m[38;2;247;115;82m[48;2;66;82;132m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
 [38;2;0;0;0m▀[39m[38;2;247;222;165m[48;2;0;0;0m▀[49m[39m[38;2;214;173;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;90;115;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;66;82;132m[48;2;90;115;181m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;0;0;0m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;189;49;33m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;115;181m[48;2;66;82;132m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;90;115;181m[48;2;90;115;181m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;66;82;132m[48;2;66;82;132m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m   
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;214;173;74m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;181;132;90m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;66;82;132m[48;2;0;0;0m▀[49m[39m[38;2;66;82;132m[48;2;65;65;65m▀[49m[39m[38;2;66;82;132m[48;2;214;173;74m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m      
     [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;214;173;74m[48;2;255;255;255m▀[49m[39m[38;2;181;132;90m[48;2;0;0;0m▀[49m[39m[38;2;214;173;74m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m      
