 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;132;132m▀[49m[39m[38;2;0;0;0m[48;2;165;165;165m▀[49m[39m[38;2;0;0;0m[48;2;165;165;165m▀[49m[39m[38;2;0;0;0m▄[39m    
  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;107;107;107m[48;2;0;0;0m▀[49m[39m[38;2;165;165;165m[48;2;107;107;107m▀[49m[39m[38;2;0;0;0m[48;2;165;165;165m▀[49m[39m[38;2;0;0;0m▄[39m  
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;132;132;132m▀[49m[39m[38;2;0;0;0m[48;2;132;132;132m▀[49m[39m[38;2;107;107;107m[48;2;65;65;65m▀[49m[39m[38;2;165;165;165m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;132;132;132m[48;2;107;107;107m▀[49m[39m[38;2;132;132;132m[48;2;206;206;206m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;206;206;206m▀[49m[39m[38;2;132;132;132m[48;2;65;65;65m▀[49m[39m[38;2;132;132;132m[48;2;132;132;132m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;107;107;107m[48;2;107;107;107m▀[49m[39m[38;2;206;206;206m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;132;132;132m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;206;206;206m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;132;132;132m[48;2;132;132;132m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;107;107;107m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;165;165;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;107;107;107m[48;2;107;107;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;206;206;206m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;206;206;206m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;165;165;165m▀[49m[39m[38;2;165;165;165m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
  [38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;107;107;107m▀[49m[39m[38;2;0;0;0m▄[39m   
    [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;107;107;107m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;107;107;107m▀[49m[39m[38;2;0;0;0m[48;2;107;107;107m▀[49m[39m[38;2;0;0;0m▄[39m
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m 
