       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;189;65m▀[49m[39m[38;2;0;0;0m[48;2;115;189;65m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m        
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;90;164;74m▀[49m[39m[38;2;65;139;74m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;65;139;74m[48;2;164;222;57m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
 [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;213;189;90m[48;2;213;189;90m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;90;164;74m[48;2;90;164;74m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;115;189;65m▀[49m[39m[38;2;164;222;57m[48;2;0;0;0m▀[49m[39m[38;2;115;189;65m[48;2;213;189;90m▀[49m[39m[38;2;0;0;0m[48;2;115;189;65m▀[49m[39m[38;2;0;0;0m▄[39m      
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;189;65m[48;2;90;164;74m▀[49m[39m[38;2;0;0;0m[48;2;65;139;74m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;164;222;57m▀[49m[39m[38;2;90;164;74m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;115;189;65m[48;2;115;189;65m▀[49m[39m[38;2;255;255;255m[48;2;246;230;41m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;246;230;41m[48;2;246;230;41m▀[49m[39m[38;2;115;189;65m[48;2;90;164;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;90;164;74m[48;2;0;0;0m▀[49m[39m[38;2;90;164;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;90;164;74m▀[49m[39m[38;2;164;222;57m[48;2;65;65;65m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;115;189;65m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;90;164;74m▀[49m[39m[38;2;164;222;57m[48;2;230;90;106m▀[49m[39m[38;2;246;230;41m[48;2;230;90;106m▀[49m[39m[38;2;90;164;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;164;222;57m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m 
    [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;90;164;74m[48;2;0;0;0m▀[49m[39m[38;2;90;164;74m[48;2;180;82;106m▀[49m[39m[38;2;230;90;106m[48;2;90;164;74m▀[49m[39m[38;2;180;82;106m[48;2;90;164;74m▀[49m[39m[38;2;90;164;74m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;90;164;74m▀[49m[39m[38;2;0;0;0m[48;2;115;189;65m▀[49m[39m[38;2;0;0;0m[48;2;164;222;57m▀[49m[39m[38;2;65;65;65m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;164;222;57m▀[49m[39m[38;2;164;222;57m[48;2;65;139;74m▀[49m[39m[38;2;65;139;74m[48;2;0;0;0m▀[49m[39m[38;2;115;189;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
      [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;180;82;106m▀[49m[39m[38;2;238;139;148m[48;2;238;139;148m▀[49m[39m[38;2;230;90;106m[48;2;238;139;148m▀[49m[39m[38;2;115;189;65m[48;2;230;90;106m▀[49m[39m[38;2;65;65;65m[48;2;115;189;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m 
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;139;148m[48;2;180;82;106m▀[49m[39m[38;2;238;139;148m[48;2;180;82;106m▀[49m[39m[38;2;230;90;106m[48;2;230;90;106m▀[49m[39m[38;2;180;82;106m[48;2;180;82;106m▀[49m[39m[38;2;115;189;65m[48;2;115;189;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;139;74m▀[49m[39m[38;2;0;0;0m[48;2;65;139;74m▀[49m[39m[38;2;0;0;0m[48;2;90;197;98m▀[49m[39m[38;2;0;0;0m[48;2;65;139;74m▀[49m[39m[38;2;90;197;98m[48;2;65;139;74m▀[49m[39m[38;2;65;139;74m[48;2;90;197;98m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;115;189;65m▀[49m[39m[38;2;65;65;65m[48;2;90;164;74m▀[49m[39m[38;2;230;90;106m[48;2;65;65;65m▀[49m[39m[38;2;180;82;106m[48;2;0;0;0m▀[49m[39m[38;2;115;189;65m[48;2;0;0;0m▀[49m[39m[38;2;65;139;74m[48;2;90;164;74m▀[49m[39m[38;2;90;164;74m[48;2;90;164;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;65;139;74m[48;2;0;0;0m▀[49m[39m[38;2;65;139;74m[48;2;0;0;0m▀[49m[39m[38;2;90;197;98m[48;2;0;0;0m▀[49m[39m[38;2;90;197;98m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;164;74m[48;2;164;222;57m▀[49m[39m[38;2;115;189;65m[48;2;65;65;65m▀[49m[39m[38;2;90;164;74m[48;2;164;222;57m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
           [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m       
