           [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m         
          [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;222;99m[48;2;255;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m          
      [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;165;74m▀[49m[39m[38;2;0;0;0m[48;2;255;222;99m▀[49m[39m[38;2;255;222;99m[48;2;255;222;99m▀[49m[39m[38;2;65;65;65m[48;2;255;222;99m▀[49m[39m[38;2;0;0;0m[48;2;214;165;74m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m        
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;99;140m[48;2;99;165;222m▀[49m[39m[38;2;214;165;74m[48;2;156;206;247m▀[49m[39m[38;2;255;222;99m[48;2;214;165;74m▀[49m[39m[38;2;255;222;99m[48;2;214;165;74m▀[49m[39m[38;2;214;165;74m[48;2;214;165;74m▀[49m[39m[38;2;255;222;99m[48;2;214;165;74m▀[49m[39m[38;2;255;222;99m[48;2;214;165;74m▀[49m[39m[38;2;214;165;74m[48;2;156;206;247m▀[49m[39m[38;2;74;99;140m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;255;255;255m▀[49m[39m[38;2;156;206;247m[48;2;0;0;0m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;99;165;222m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m     
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;99;165;222m▀[49m[39m[38;2;65;65;65m[48;2;99;165;222m▀[49m[39m[38;2;247;115;140m[48;2;0;0;0m▀[49m[39m[38;2;156;206;247m[48;2;99;165;222m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;0;0;0m[48;2;247;115;140m▀[49m[39m[38;2;0;0;0m[48;2;247;115;140m▀[49m[39m[38;2;247;115;140m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;99;165;222m▀[49m[39m[38;2;99;165;222m[48;2;74;99;140m▀[49m[39m[38;2;74;99;140m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m▄[39m  
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;206;247m▀[49m[39m[38;2;156;206;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;74;99;140m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;74;99;140m▀[49m[39m[38;2;74;99;140m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;99;165;222m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;99;165;222m▀[49m[39m[38;2;0;0;0m▄[39m
[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m           [38;2;0;0;0m▀[39m[38;2;74;99;140m[48;2;0;0;0m▀[49m[39m[38;2;99;165;222m[48;2;156;206;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m
               [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;206;247m[48;2;156;206;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
                [38;2;0;0;0m▀[39m      
