    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m▄[39m        
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;74;115;189m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;115;165;255m[48;2;74;115;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;165;255m[48;2;255;255;123m▀[49m[39m[38;2;115;165;255m[48;2;74;115;189m▀[49m[39m[38;2;74;115;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;255;255;123m▀[49m[39m[38;2;189;165;66m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;0;0;0m[48;2;255;255;123m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;255;255;123m▀[49m[39m[38;2;115;165;255m[48;2;255;255;123m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;115;165;255m[48;2;74;115;189m▀[49m[39m[38;2;74;115;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;123m[48;2;0;0;0m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;189;165;66m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;189;165;66m▀[49m[39m[38;2;222;214;90m[48;2;65;65;65m▀[49m[39m[38;2;74;115;189m[48;2;65;65;65m▀[49m[39m[38;2;74;115;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m  
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;189;165;66m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;123m[48;2;115;165;255m▀[49m[39m[38;2;222;214;90m[48;2;115;165;255m▀[49m[39m[38;2;222;214;90m[48;2;222;214;90m▀[49m[39m[38;2;189;165;66m[48;2;189;165;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;74;115;189m▀[49m[39m[38;2;255;255;123m[48;2;65;65;65m▀[49m[39m[38;2;255;255;123m[48;2;189;165;66m▀[49m[39m[38;2;255;255;123m[48;2;222;214;90m▀[49m[39m[38;2;115;165;255m[48;2;222;214;90m▀[49m[39m[38;2;222;214;90m[48;2;74;115;189m▀[49m[39m[38;2;222;214;90m[48;2;0;0;0m▀[49m[39m[38;2;74;115;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m    
 [38;2;0;0;0m▀[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;255;255;123m[48;2;189;165;66m▀[49m[39m[38;2;255;255;123m[48;2;255;255;123m▀[49m[39m[38;2;222;214;90m[48;2;255;255;123m▀[49m[39m[38;2;189;165;66m[48;2;222;214;90m▀[49m[39m[38;2;255;255;123m[48;2;65;65;65m▀[49m[39m[38;2;115;165;255m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;189;165;66m▀[49m[39m[38;2;115;165;255m[48;2;115;165;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
  [38;2;0;0;0m▀[39m[38;2;222;214;90m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;222;214;90m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;255;255;123m▀[49m[39m[38;2;189;165;66m[48;2;255;255;123m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;74;115;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m        
