  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;148;148;140m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m           
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;148;148;140m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;65;65;65m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m▄[39m        
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;65;65;65m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;65;65;65m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;65;65;65m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;82;99m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;82;99m▀[49m[39m[38;2;148;148;140m[48;2;65;65;65m▀[49m[39m[38;2;148;148;140m[48;2;65;65;65m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;247;214;74m▀[49m[39m[38;2;148;148;140m[48;2;115;115;107m▀[49m[39m[38;2;148;148;140m[48;2;115;115;107m▀[49m[39m[38;2;214;82;99m[48;2;148;148;140m▀[49m[39m[38;2;0;0;0m[48;2;255;173;206m▀[49m[39m[38;2;255;173;206m[48;2;214;82;99m▀[49m[39m[38;2;214;82;99m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m▀[39m[38;2;206;173;66m[48;2;0;0;0m▀[49m[39m[38;2;247;214;74m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;206;173;66m▀[49m[39m[38;2;115;115;107m[48;2;247;214;74m▀[49m[39m[38;2;115;115;107m[48;2;206;173;66m▀[49m[39m[38;2;247;214;74m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m▄[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;206;173;66m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m    
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;65;65;65m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;0;0;0m[48;2;148;148;140m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;206;173;66m▀[49m[39m[38;2;247;214;74m[48;2;206;173;66m▀[49m[39m[38;2;247;214;74m[48;2;247;214;74m▀[49m[39m[38;2;0;0;0m[48;2;206;173;66m▀[49m[39m[38;2;0;0;0m▄[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;148;148;140m[48;2;148;148;140m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;206;173;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    
 [38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;148;148;140m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m▀[39m[38;2;148;148;140m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;115;115;107m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
            [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m        
