         [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m          
        [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;99;165;214m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;66;123;156m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m[48;2;66;123;156m▀[49m[39m[38;2;0;0;0m▄[39m        
         [38;2;0;0;0m▀[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;99;165;214m[48;2;65;65;65m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m▄[39m       
       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;65;65;65m[48;2;115;206;255m▀[49m[39m[38;2;65;65;65m[48;2;115;206;255m▀[49m[39m[38;2;66;123;156m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;66;123;156m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;66;123;156m[48;2;115;206;255m▀[49m[39m[38;2;99;165;214m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;66;123;156m[48;2;66;123;156m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m▄[39m    
 [38;2;0;0;0m▀[39m[38;2;115;206;255m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;99;165;214m▀[49m[39m[38;2;214;90;90m[48;2;214;90;90m▀[49m[39m[38;2;65;65;65m[48;2;214;90;90m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;90;90m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;90;90m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m
         [38;2;0;0;0m▀[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;214;90;90m[48;2;65;65;65m▀[49m[39m[38;2;255;148;123m[48;2;255;148;123m▀[49m[39m[38;2;255;148;123m[48;2;255;148;123m▀[49m[39m[38;2;255;148;123m[48;2;65;65;65m▀[49m[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m[48;2;99;165;214m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m 
         [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;99;165;214m[48;2;115;206;255m▀[49m[39m[38;2;99;165;214m[48;2;115;206;255m▀[49m[39m[38;2;99;165;214m[48;2;115;206;255m▀[49m[39m[38;2;115;206;255m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m[48;2;115;206;255m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;99;165;214m[48;2;99;165;214m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
          [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;206;255m[48;2;66;123;156m▀[49m[39m[38;2;65;65;65m[48;2;66;123;156m▀[49m[39m[38;2;66;123;156m[48;2;65;65;65m▀[49m[39m[38;2;115;206;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;99;165;214m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
           [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;99;165;214m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m        
