      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m         
      [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;230;148;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;189;115;66m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
  [38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;230;148;66m▀[49m[39m[38;2;65;65;65m[48;2;230;148;66m▀[49m[39m[38;2;189;115;66m[48;2;230;148;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;189;115;66m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m▄[39m       
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;222;197;115m[48;2;222;197;115m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;230;148;66m[48;2;189;115;66m▀[49m[39m[38;2;230;148;66m[48;2;189;115;66m▀[49m[39m[38;2;189;115;66m[48;2;247;230;165m▀[49m[39m[38;2;230;148;66m[48;2;189;115;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;189;156;82m▀[49m[39m[38;2;0;0;0m▄[39m   
 [38;2;0;0;0m▀[39m[38;2;189;156;82m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;239;107;82m▀[49m[39m[38;2;189;115;66m[48;2;247;230;165m▀[49m[39m[38;2;222;197;115m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;239;107;82m▀[49m[39m[38;2;247;230;165m[48;2;239;107;82m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;230;148;66m[48;2;247;230;165m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;239;107;82m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
  [38;2;0;0;0m▀[39m[38;2;230;148;66m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;222;197;115m[48;2;222;197;115m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;214;214;214m[48;2;255;255;255m▀[49m[39m[38;2;239;107;82m[48;2;230;148;66m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;197;74;58m[48;2;197;74;58m▀[49m[39m[38;2;239;107;82m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;197;74;58m▄[39m[38;2;197;74;58m▄[39m[38;2;197;74;58m▀[39m
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;189;156;82m▀[49m[39m[38;2;255;255;255m[48;2;189;156;82m▀[49m[39m[38;2;222;197;115m[48;2;222;197;115m▀[49m[39m[38;2;222;197;115m[48;2;65;65;65m▀[49m[39m[38;2;189;156;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;197;74;58m[48;2;197;74;58m▀[49m[39m[38;2;255;90;58m[48;2;255;90;58m▀[49m[39m[38;2;197;74;58m[48;2;255;90;58m▀[49m[39m[38;2;197;74;58m▄[39m
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;189;156;82m▀[49m[39m[38;2;0;0;0m[48;2;222;197;115m▀[49m[39m[38;2;189;115;66m[48;2;189;115;66m▀[49m[39m[38;2;189;115;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;222;197;115m[48;2;0;0;0m▀[49m[39m[38;2;222;197;115m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;189;115;66m▀[49m[39m[38;2;65;65;65m[48;2;222;197;115m▀[49m[39m[38;2;189;115;66m[48;2;65;65;65m▀[49m[39m[38;2;230;148;66m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;230;148;66m▀[49m[39m[38;2;0;0;0m[48;2;189;115;66m▀[49m[39m[38;2;197;74;58m[48;2;0;0;0m▀[49m[39m[38;2;255;90;58m[48;2;255;148;58m▀[49m[39m[38;2;255;148;58m[48;2;247;206;66m▀[49m[39m[38;2;255;90;58m[48;2;197;74;58m▀[49m[39m[38;2;197;74;58m▀[39m
[38;2;0;0;0m▀[39m[38;2;222;197;115m[48;2;0;0;0m▀[49m[39m[38;2;189;156;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;189;115;66m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;222;197;115m▀[49m[39m[38;2;222;197;115m[48;2;247;230;165m▀[49m[39m[38;2;230;148;66m[48;2;222;197;115m▀[49m[39m[38;2;65;65;65m[48;2;189;115;66m▀[49m[39m[38;2;230;148;66m[48;2;65;65;65m▀[49m[39m[38;2;230;148;66m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;189;156;82m▀[49m[39m[38;2;247;206;66m[48;2;0;0;0m▀[49m[39m[38;2;197;74;58m▀[39m 
      [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;189;115;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;189;115;66m[48;2;189;115;66m▀[49m[39m[38;2;230;148;66m[48;2;230;148;66m▀[49m[39m[38;2;65;65;65m[48;2;230;148;66m▀[49m[39m[38;2;222;197;115m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
           [38;2;0;0;0m▀[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;189;156;82m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
