  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;58;115;197m▀[49m[39m[38;2;0;0;0m[48;2;74;148;247m▀[49m[39m[38;2;0;0;0m[48;2;74;148;247m▀[49m[39m[38;2;0;0;0m[48;2;58;115;197m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m   
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;58;115;197m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;58;115;197m[48;2;74;148;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;58;115;197m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;132;206;255m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;255;255;255m▀[49m[39m[38;2;74;148;247m[48;2;255;255;255m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;58;115;197m[48;2;74;148;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
[38;2;0;0;0m▀[39m[38;2;132;206;255m[48;2;0;0;0m▀[49m[39m[38;2;132;206;255m[48;2;123;123;123m▀[49m[39m[38;2;132;206;255m[48;2;132;206;255m▀[49m[39m[38;2;132;206;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;74;148;247m[48;2;74;148;247m▀[49m[39m[38;2;74;148;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
[38;2;0;0;0m▀[39m[38;2;247;247;41m[48;2;0;0;0m▀[49m[39m[38;2;247;247;41m[48;2;197;173;41m▀[49m[39m[38;2;123;123;123m[48;2;197;173;41m▀[49m[39m[38;2;255;255;255m[48;2;189;189;181m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;58;115;197m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;189;189;181m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;58;115;197m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;58;115;197m▀[49m[39m[38;2;189;189;181m[48;2;58;115;197m▀[49m[39m[38;2;189;189;181m[48;2;58;115;197m▀[49m[39m[38;2;189;189;181m[48;2;58;115;197m▀[49m[39m[38;2;65;65;65m[48;2;74;148;247m▀[49m[39m[38;2;65;65;65m[48;2;74;148;247m▀[49m[39m[38;2;58;115;197m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;58;115;197m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;173;206m▀[49m[39m[38;2;115;173;206m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;58;115;197m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;132;206;255m▀[49m[39m[38;2;74;148;247m[48;2;65;65;65m▀[49m[39m[38;2;74;148;247m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;132;206;255m▀[49m[39m[38;2;132;206;255m[48;2;132;206;255m▀[49m[39m[38;2;65;65;65m[48;2;132;206;255m▀[49m[39m[38;2;58;115;197m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;132;206;255m[48;2;82;123;165m▀[49m[39m[38;2;255;255;255m[48;2;132;206;255m▀[49m[39m[38;2;65;65;65m[48;2;132;206;255m▀[49m[39m[38;2;132;206;255m[48;2;65;65;65m▀[49m[39m[38;2;132;206;255m[48;2;132;206;255m▀[49m[39m[38;2;132;206;255m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
   [38;2;0;0;0m▀[39m[38;2;197;173;41m[48;2;0;0;0m▀[49m[39m[38;2;197;173;41m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;82;123;165m[48;2;0;0;0m▀[49m[39m[38;2;115;173;206m[48;2;247;247;41m▀[49m[39m[38;2;65;65;65m[48;2;247;247;41m▀[49m[39m[38;2;115;173;206m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
        [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m   
