 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m           
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;65;65;65m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m▄[39m   
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;140;123m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;65;65;65m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;230;165m▀[49m[39m[38;2;140;140;123m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;197;90;74m▀[49m[39m[38;2;65;65;65m[48;2;197;90;74m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m▄[39m  
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;206;189;115m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;247;123;74m▀[49m[39m[38;2;148;90;58m[48;2;65;65;65m▀[49m[39m[38;2;148;90;58m[48;2;65;65;65m▀[49m[39m[38;2;148;90;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;197;90;74m[48;2;247;123;74m▀[49m[39m[38;2;65;65;65m[48;2;197;90;74m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;0;0;0m[48;2;206;189;115m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▀[39m[38;2;206;189;115m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;206;189;115m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;247;123;74m[48;2;65;65;65m▀[49m[39m[38;2;247;123;74m[48;2;65;65;65m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;206;189;115m[48;2;206;189;115m▀[49m[39m[38;2;206;189;115m[48;2;206;189;115m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;148;90;58m[48;2;65;65;65m▀[49m[39m[38;2;197;90;74m[48;2;148;90;58m▀[49m[39m[38;2;148;90;58m[48;2;148;90;58m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;123;74m[48;2;65;65;65m▀[49m[39m[38;2;247;123;74m[48;2;65;65;65m▀[49m[39m[38;2;197;90;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;206;189;115m▀[49m[39m[38;2;65;65;65m[48;2;206;189;115m▀[49m[39m[38;2;206;189;115m[48;2;206;189;115m▀[49m[39m[38;2;206;189;115m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;197;90;74m[48;2;197;90;74m▀[49m[39m[38;2;65;65;65m[48;2;206;189;115m▀[49m[39m[38;2;65;65;65m[48;2;206;189;115m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;247;230;165m[48;2;247;230;165m▀[49m[39m[38;2;247;230;165m[48;2;206;189;115m▀[49m[39m[38;2;247;230;165m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;123;74m▀[49m[39m[38;2;65;65;65m[48;2;247;123;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;247;123;74m[48;2;0;0;0m▀[49m[39m[38;2;247;230;165m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;140;140;123m[48;2;140;140;123m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;247;123;74m▀[49m[39m[38;2;247;123;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
     [38;2;0;0;0m▀[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;206;189;115m[48;2;0;0;0m▀[49m[39m[38;2;197;90;74m[48;2;65;65;65m▀[49m[39m[38;2;197;90;74m[48;2;115;115;107m▀[49m[39m[38;2;65;65;65m[48;2;115;115;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
         [38;2;0;0;0m▀[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;115;115;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
