 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m▄[39m                 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;181;123;156m[48;2;181;123;156m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m   
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;65;65;65m[48;2;107;181;197m▀[49m[39m[38;2;65;65;65m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;0;0;0m[48;2;107;181;197m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;107;181;197m[48;2;107;181;197m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;181;123;156m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;107;181;197m[48;2;74;132;148m▀[49m[39m[38;2;107;181;197m[48;2;107;181;197m▀[49m[39m[38;2;107;181;197m[48;2;107;181;197m▀[49m[39m[38;2;107;181;197m[48;2;107;181;197m▀[49m[39m[38;2;65;65;65m[48;2;107;181;197m▀[49m[39m[38;2;65;65;65m[48;2;107;181;197m▀[49m[39m[38;2;107;181;197m[48;2;107;181;197m▀[49m[39m[38;2;107;181;197m[48;2;181;123;156m▀[49m[39m[38;2;197;165;206m[48;2;181;123;156m▀[49m[39m[38;2;197;165;206m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;107;181;197m▀[49m[39m[38;2;107;181;197m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;181;123;156m[48;2;181;123;156m▀[49m[39m[38;2;181;123;156m[48;2;197;165;206m▀[49m[39m[38;2;197;165;206m[48;2;197;165;206m▀[49m[39m[38;2;74;132;148m[48;2;197;165;206m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
[38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;132;148m[48;2;255;255;255m▀[49m[39m[38;2;107;181;197m[48;2;0;0;0m▀[49m[39m[38;2;107;181;197m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;65;65;65m[48;2;74;132;148m▀[49m[39m[38;2;65;65;65m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;181;123;156m▀[49m[39m[38;2;181;123;156m[48;2;197;165;206m▀[49m[39m[38;2;74;132;148m[48;2;197;165;206m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;197;165;206m[48;2;74;132;148m▀[49m[39m[38;2;197;165;206m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;74;132;148m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;206;206;197m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;132;148m[48;2;107;181;197m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;181;123;156m[48;2;74;132;148m▀[49m[39m[38;2;181;123;156m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;74;132;148m▀[49m[39m[38;2;65;65;65m[48;2;74;132;148m▀[49m[39m[38;2;197;165;206m[48;2;0;0;0m▀[49m[39m[38;2;197;165;206m[48;2;74;132;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
   [38;2;0;0;0m▀[39m[38;2;107;181;197m[48;2;0;0;0m▀[49m[39m[38;2;74;132;148m[48;2;0;0;0m▀[49m[39m[38;2;206;206;197m[48;2;0;0;0m▀[49m[39m[38;2;74;132;148m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;74;132;148m▀[49m[39m[38;2;74;132;148m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m     
       [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
         [38;2;0;0;0m▀[39m   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m      
              [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
