        [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;148;41m▀[49m[39m[38;2;0;0;0m▄[39m          
    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;148;41m▀[49m[39m[38;2;0;0;0m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;247;148;41m▀[49m[39m[38;2;0;0;0m▄[39m         
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;230;148m▀[49m[39m[38;2;247;148;41m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m         
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;214;99;66m▀[49m[39m[38;2;214;99;66m[48;2;255;255;255m▀[49m[39m[38;2;214;99;66m[48;2;255;255;255m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;65;65;65m[48;2;214;99;66m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;189;165;66m▀[49m[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m 
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;148;41m[48;2;65;65;65m▀[49m[39m[38;2;247;148;41m[48;2;65;65;65m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;214;189;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;247;148;41m[48;2;214;99;66m▀[49m[39m[38;2;214;99;66m[48;2;214;99;66m▀[49m[39m[38;2;214;99;66m[48;2;214;99;66m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;214;58m[48;2;247;214;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;189;107m[48;2;214;189;107m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;247;230;148m[48;2;247;230;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
 [38;2;0;0;0m▀[39m[38;2;214;189;107m[48;2;0;0;0m▀[49m[39m[38;2;247;230;148m[48;2;65;65;65m▀[49m[39m[38;2;247;230;148m[48;2;214;189;107m▀[49m[39m[38;2;247;230;148m[48;2;214;189;107m▀[49m[39m[38;2;247;230;148m[48;2;214;189;107m▀[49m[39m[38;2;214;189;107m[48;2;214;189;107m▀[49m[39m[38;2;214;189;107m[48;2;65;65;65m▀[49m[39m[38;2;214;99;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;214;58m▀[49m[39m[38;2;247;214;58m[48;2;247;214;58m▀[49m[39m[38;2;247;214;58m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;99;66m▀[49m[39m[38;2;214;189;107m[48;2;214;189;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;214;189;107m[48;2;247;230;148m▀[49m[39m[38;2;247;230;148m[48;2;247;230;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m▀[39m[38;2;214;99;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;189;165;66m[48;2;189;165;66m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;148;41m▀[49m[39m[38;2;0;0;0m[48;2;74;148;255m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;214;99;66m[48;2;214;99;66m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;230;148m[48;2;247;230;148m▀[49m[39m[38;2;214;189;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
     [38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;214;189;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;74;148;255m▀[49m[39m[38;2;74;148;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;99;66m▀[49m[39m[38;2;214;99;66m[48;2;65;65;65m▀[49m[39m[38;2;214;99;66m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;247;148;41m▀[49m[39m[38;2;247;148;41m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;99;66m[48;2;65;65;65m▀[49m[39m[38;2;247;230;148m[48;2;214;99;66m▀[49m[39m[38;2;247;230;148m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;247;230;148m▀[49m[39m[38;2;65;65;65m[48;2;214;99;66m▀[49m[39m[38;2;214;99;66m[48;2;247;148;41m▀[49m[39m[38;2;214;99;66m[48;2;247;148;41m▀[49m[39m[38;2;214;99;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;247;148;41m[48;2;0;0;0m▀[49m[39m[38;2;247;148;41m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
