    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m     
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;189;189;181m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;189;189;181m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;123;107;189m▀[49m[39m[38;2;0;0;0m[48;2;156;140;222m▀[49m[39m[38;2;65;65;65m[48;2;156;140;222m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;156;140;222m▀[49m[39m[38;2;65;65;65m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m[48;2;123;107;189m▀[49m[39m[38;2;0;0;0m▄[39m    
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;255;255;255m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m▄[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;247;247;41m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;247;247;41m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;140;222m[48;2;123;107;189m▀[49m[39m[38;2;156;140;222m[48;2;247;247;41m▀[49m[39m[38;2;247;247;41m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;247;247;41m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;0;0;0m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;156;140;222m▀[49m[39m[38;2;156;140;222m[48;2;123;107;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;156;140;222m[48;2;0;0;0m▀[49m[39m[38;2;156;140;222m[48;2;0;0;0m▀[49m[39m[38;2;156;140;222m[48;2;65;65;65m▀[49m[39m[38;2;156;140;222m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;123;107;189m▀[49m[39m[38;2;65;65;65m[48;2;123;107;189m▀[49m[39m[38;2;0;0;0m[48;2;123;107;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m  
  [38;2;0;0;0m▄[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;123;107;189m[48;2;0;0;0m▀[49m[39m[38;2;123;107;189m[48;2;65;65;65m▀[49m[39m[38;2;123;107;189m[48;2;123;107;189m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
  [38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m▀[39m[38;2;197;173;41m[48;2;0;0;0m▀[49m[39m[38;2;197;173;41m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▀[39m
           [38;2;0;0;0m▀[39m[38;2;247;247;41m[48;2;0;0;0m▀[49m[39m[38;2;247;247;41m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
