            [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;99;74m▀[49m[39m[38;2;0;0;0m[48;2;214;99;74m▀[49m[39m[38;2;0;0;0m▄[39m     
          [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;247;107;66m[48;2;255;255;255m▀[49m[39m[38;2;247;107;66m[48;2;247;107;66m▀[49m[39m[38;2;65;65;65m[48;2;247;107;66m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;214;99;74m[48;2;214;99;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
         [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;107;66m[48;2;214;99;74m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;247;107;66m[48;2;247;107;66m▀[49m[39m[38;2;247;107;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
     [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;99;74m[48;2;214;99;74m▀[49m[39m[38;2;214;99;74m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;107;66m▀[49m[39m[38;2;0;0;0m[48;2;247;107;66m▀[49m[39m[38;2;214;99;74m[48;2;65;65;65m▀[49m[39m[38;2;214;99;74m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;214;99;74m▀[49m[39m[38;2;0;0;0m▄[39m
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;230;58m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;230;58m[48;2;255;255;255m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;65;65;65m[48;2;255;230;58m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;255;230;58m[48;2;65;65;65m▀[49m[39m[38;2;255;230;58m[48;2;189;165;66m▀[49m[39m[38;2;0;0;0m[48;2;214;99;74m▀[49m[39m[38;2;0;0;0m[48;2;214;99;74m▀[49m[39m[38;2;255;255;255m[48;2;247;107;66m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;247;107;66m[48;2;255;255;255m▀[49m[39m[38;2;247;107;66m[48;2;247;107;66m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;214;99;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;255;255m[48;2;255;230;58m▀[49m[39m[38;2;255;255;255m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;65;65;65m[48;2;255;230;58m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;214;99;74m[48;2;0;0;0m▀[49m[39m[38;2;214;99;74m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;65;65;65m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;255;230;58m▀[49m[39m[38;2;255;230;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;255;230;58m▀[49m[39m[38;2;0;0;0m[48;2;255;230;58m▀[49m[39m[38;2;0;0;0m▄[39m         
 [38;2;0;0;0m▀[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;255;230;58m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;148;132;66m[48;2;65;65;65m▀[49m[39m[38;2;189;165;66m[48;2;189;165;66m▀[49m[39m[38;2;255;230;58m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m         
   [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;189;165;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m           
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m            
