    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m▄[39m           
   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m           
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;74;66m▀[49m[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;214;74;66m▀[49m[39m[38;2;247;115;66m[48;2;214;74;66m▀[49m[39m[38;2;247;115;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;65;65;65m▀[49m[39m[38;2;247;115;66m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;222;214;99m▀[49m[39m[38;2;189;165;66m[48;2;222;214;99m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;58;82;148m[48;2;123;197;255m▀[49m[39m[38;2;33;140;206m[48;2;123;197;255m▀[49m[39m[38;2;247;115;66m[48;2;247;115;66m▀[49m[39m[38;2;247;115;66m[48;2;214;74;66m▀[49m[39m[38;2;247;115;66m[48;2;255;255;140m▀[49m[39m[38;2;214;74;66m[48;2;255;255;255m▀[49m[39m[38;2;255;255;140m[48;2;33;140;206m▀[49m[39m[38;2;65;65;65m[48;2;255;255;140m▀[49m[39m[38;2;65;65;65m[48;2;255;255;140m▀[49m[39m[38;2;222;214;99m[48;2;255;255;140m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
[38;2;0;0;0m▀[39m[38;2;255;255;140m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;255;255;140m▀[49m[39m[38;2;255;255;255m[48;2;255;255;140m▀[49m[39m[38;2;255;255;140m[48;2;255;255;140m▀[49m[39m[38;2;255;255;140m[48;2;255;255;140m▀[49m[39m[38;2;33;140;206m[48;2;123;197;255m▀[49m[39m[38;2;33;140;206m[48;2;123;197;255m▀[49m[39m[38;2;255;255;140m[48;2;255;255;140m▀[49m[39m[38;2;255;255;140m[48;2;222;214;99m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;189;165;66m[48;2;65;65;65m▀[49m[39m[38;2;255;255;140m[48;2;65;65;65m▀[49m[39m[38;2;255;255;140m[48;2;189;165;66m▀[49m[39m[38;2;255;255;140m[48;2;189;165;66m▀[49m[39m[38;2;255;255;140m[48;2;65;65;65m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;140m▀[49m[39m[38;2;0;0;0m[48;2;255;255;140m▀[49m[39m[38;2;0;0;0m▄[39m  
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;189;165;66m▀[49m[39m[38;2;222;214;99m[48;2;222;214;99m▀[49m[39m[38;2;222;214;99m[48;2;189;165;66m▀[49m[39m[38;2;189;165;66m[48;2;189;165;66m▀[49m[39m[38;2;222;214;99m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;214;74;66m▀[49m[39m[38;2;0;0;0m[48;2;247;115;66m▀[49m[39m[38;2;222;214;99m[48;2;65;65;65m▀[49m[39m[38;2;255;255;140m[48;2;222;214;99m▀[49m[39m[38;2;255;255;140m[48;2;222;214;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
  [38;2;0;0;0m▀[39m[38;2;214;74;66m[48;2;0;0;0m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;189;165;66m[48;2;0;0;0m▀[49m[39m[38;2;222;214;99m[48;2;222;214;99m▀[49m[39m[38;2;255;255;140m[48;2;255;255;140m▀[49m[39m[38;2;65;65;65m[48;2;255;255;140m▀[49m[39m[38;2;65;65;65m[48;2;189;165;66m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;222;214;99m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
       [38;2;0;0;0m▀[39m[38;2;214;74;66m[48;2;0;0;0m▀[49m[39m[38;2;214;74;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
