   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m               
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m              
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;239;115;156m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;222;74;132m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;90;74;165m[48;2;140;107;181m▀[49m[39m[38;2;90;74;165m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;90;74;165m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;255;222;173m[48;2;255;222;173m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;255;222;173m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;239;115;156m▀[49m[39m[38;2;140;107;181m[48;2;239;115;156m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;222;74;132m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
[38;2;0;0;0m▀[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;239;115;156m[48;2;107;189;99m▀[49m[39m[38;2;189;173;132m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;255;222;173m[48;2;189;173;132m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;239;115;156m[48;2;239;115;156m▀[49m[39m[38;2;239;115;156m[48;2;222;74;132m▀[49m[39m[38;2;222;74;132m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
  [38;2;0;0;0m▀[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;189;173;132m▀[49m[39m[38;2;140;107;181m[48;2;255;222;173m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;107;189;99m[48;2;107;189;99m▀[49m[39m[38;2;255;255;255m[48;2;214;214;214m▀[49m[39m[38;2;255;255;255m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;90;74;165m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▀[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m
    [38;2;0;0;0m▀[39m[38;2;132;132;115m[48;2;0;0;0m▀[49m[39m[38;2;255;222;173m[48;2;0;0;0m▀[49m[39m[38;2;255;222;173m[48;2;65;65;65m▀[49m[39m[38;2;255;222;173m[48;2;132;132;115m▀[49m[39m[38;2;255;222;173m[48;2;90;74;165m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;90;74;165m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;90;74;165m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;189;173;132m[48;2;189;173;132m▀[49m[39m[38;2;189;173;132m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;90;74;165m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;107;181m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
       [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;140;107;181m▀[49m[39m[38;2;189;173;132m[48;2;189;173;132m▀[49m[39m[38;2;140;107;181m[48;2;90;74;165m▀[49m[39m[38;2;140;107;181m[48;2;189;173;132m▀[49m[39m[38;2;140;107;181m[48;2;90;74;165m▀[49m[39m[38;2;90;74;165m[48;2;0;0;0m▀[49m[39m[38;2;90;74;165m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
        [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;107;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m        
