    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;172;180;205m▀[49m[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m           
   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;90;98m▀[49m[39m[38;2;139;139;148m[48;2;139;139;148m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;172;180;205m[48;2;172;180;205m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;90;98m▀[49m[39m[38;2;0;0;0m[48;2;65;90;98m▀[49m[39m[38;2;0;0;0m▄[39m       
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;139;139;148m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;90;98m[48;2;180;156;74m▀[49m[39m[38;2;180;156;74m[48;2;246;230;41m▀[49m[39m[38;2;180;156;74m[48;2;246;230;41m▀[49m[39m[38;2;65;65;65m[48;2;180;156;74m▀[49m[39m[38;2;139;139;148m[48;2;172;180;205m▀[49m[39m[38;2;139;139;148m[48;2;65;90;98m▀[49m[39m[38;2;65;90;98m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;213;213;213m▀[49m[39m[38;2;65;90;98m[48;2;65;90;98m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;139;139;148m[48;2;172;180;205m▀[49m[39m[38;2;180;156;74m[48;2;180;156;74m▀[49m[39m[38;2;180;156;74m[48;2;246;230;41m▀[49m[39m[38;2;180;156;74m[48;2;246;230;41m▀[49m[39m[38;2;180;156;74m[48;2;180;156;74m▀[49m[39m[38;2;172;180;205m[48;2;139;139;148m▀[49m[39m[38;2;65;90;98m[48;2;139;139;148m▀[49m[39m[38;2;213;213;213m[48;2;172;180;205m▀[49m[39m[38;2;65;90;98m[48;2;65;90;98m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m     
[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;172;180;205m[48;2;172;180;205m▀[49m[39m[38;2;180;156;74m[48;2;172;180;205m▀[49m[39m[38;2;180;156;74m[48;2;172;180;205m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;172;180;205m[48;2;0;0;0m▀[49m[39m[38;2;172;180;205m[48;2;65;65;65m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;172;180;205m▀[49m[39m[38;2;0;0;0m[48;2;172;180;205m▀[49m[39m[38;2;172;180;205m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
  [38;2;0;0;0m▀[39m[38;2;172;180;205m[48;2;0;0;0m▀[49m[39m[38;2;172;180;205m[48;2;139;139;148m▀[49m[39m[38;2;172;180;205m[48;2;172;180;205m▀[49m[39m[38;2;139;139;148m[48;2;172;180;205m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;0;0;0m[48;2;139;139;148m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;213;213;213m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;139;139;148m▀[49m[39m[38;2;139;139;148m[48;2;172;180;205m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;139;139;148m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;213;213;213m[48;2;0;0;0m▀[49m[39m[38;2;213;213;213m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
 [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;139;139;148m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;172;180;205m▀[49m[39m[38;2;172;180;205m[48;2;139;139;148m▀[49m[39m[38;2;172;180;205m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;139;139;148m▀[49m[39m[38;2;213;213;213m[48;2;139;139;148m▀[49m[39m[38;2;213;213;213m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;213;213;213m▀[49m[39m[38;2;65;65;65m[48;2;213;213;213m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;139;139;148m▀[49m[39m[38;2;139;139;148m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;0;0;0m▀[49m[39m[38;2;139;139;148m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    
     [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;213;213;213m▀[49m[39m[38;2;213;213;213m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m        
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m          
