    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;230;173m▀[49m[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m           
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;214;197;107m[48;2;214;197;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;230;173m[48;2;247;230;173m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m       
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;214;197;107m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;181;156;74m▀[49m[39m[38;2;181;156;74m[48;2;247;230;41m▀[49m[39m[38;2;181;156;74m[48;2;247;230;41m▀[49m[39m[38;2;115;115;115m[48;2;181;156;74m▀[49m[39m[38;2;214;197;107m[48;2;247;230;173m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;189;123;49m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;181;156;74m[48;2;181;156;74m▀[49m[39m[38;2;181;156;74m[48;2;247;230;41m▀[49m[39m[38;2;181;156;74m[48;2;247;230;41m▀[49m[39m[38;2;181;156;74m[48;2;181;156;74m▀[49m[39m[38;2;247;230;173m[48;2;214;197;107m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;189;123;49m[48;2;247;230;173m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m    
[38;2;0;0;0m▀[39m[38;2;181;156;74m[48;2;0;0;0m▀[49m[39m[38;2;181;156;74m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;230;173m[48;2;247;230;173m▀[49m[39m[38;2;181;156;74m[48;2;247;230;173m▀[49m[39m[38;2;181;156;74m[48;2;247;230;173m▀[49m[39m[38;2;214;197;107m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;214;197;107m[48;2;255;255;255m▀[49m[39m[38;2;214;197;107m[48;2;181;156;74m▀[49m[39m[38;2;0;0;0m[48;2;247;230;173m▀[49m[39m[38;2;0;0;0m[48;2;247;230;173m▀[49m[39m[38;2;247;230;173m[48;2;65;65;65m▀[49m[39m[38;2;247;230;173m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
  [38;2;0;0;0m▀[39m[38;2;247;230;173m[48;2;0;0;0m▀[49m[39m[38;2;247;230;173m[48;2;214;197;107m▀[49m[39m[38;2;247;230;173m[48;2;247;230;173m▀[49m[39m[38;2;214;197;107m[48;2;247;230;173m▀[49m[39m[38;2;255;255;255m[48;2;181;156;74m▀[49m[39m[38;2;0;0;0m[48;2;181;156;74m▀[49m[39m[38;2;255;255;255m[48;2;181;156;74m▀[49m[39m[38;2;214;197;107m[48;2;214;197;107m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;181;156;74m[48;2;214;197;107m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;0;0;0m[48;2;214;197;107m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;148;90;49m▀[49m[39m[38;2;0;0;0m[48;2;189;123;49m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;197;107m▀[49m[39m[38;2;214;197;107m[48;2;247;230;173m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;65;65;65m[48;2;181;156;74m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;214;197;107m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;189;123;49m[48;2;0;0;0m▀[49m[39m[38;2;189;123;49m[48;2;148;90;49m▀[49m[39m[38;2;148;90;49m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
 [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;214;197;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;197;107m[48;2;214;197;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;230;173m▀[49m[39m[38;2;247;230;173m[48;2;214;197;107m▀[49m[39m[38;2;247;230;173m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;197;107m▀[49m[39m[38;2;189;123;49m[48;2;214;197;107m▀[49m[39m[38;2;189;123;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;148;90;49m▀[49m[39m[38;2;65;65;65m[48;2;148;90;49m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;214;197;107m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;197;107m▀[49m[39m[38;2;181;156;74m[48;2;0;0;0m▀[49m[39m[38;2;181;156;74m[48;2;0;0;0m▀[49m[39m[38;2;181;156;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    
     [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;189;123;49m▀[49m[39m[38;2;189;123;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m        
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m          
