 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m▄[39m      [38;2;0;0;0m▄[39m       
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;222;41m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
 [38;2;0;0;0m▀[39m[38;2;255;156;74m[48;2;0;0;0m▀[49m[39m[38;2;206;115;49m[48;2;206;115;49m▀[49m[39m[38;2;255;222;41m[48;2;206;165;90m▀[49m[39m[38;2;65;65;65m[48;2;255;222;41m▀[49m[39m[38;2;255;222;41m[48;2;255;222;41m▀[49m[39m[38;2;255;222;41m[48;2;115;115;115m▀[49m[39m[38;2;206;115;49m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;206;165;90m▀[49m[39m[38;2;206;165;90m[48;2;255;222;41m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m▄[39m  
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;206;115;49m▀[49m[39m[38;2;255;222;41m[48;2;115;115;115m▀[49m[39m[38;2;255;222;41m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;255;156;74m▀[49m[39m[38;2;255;222;41m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;206;115;49m▀[49m[39m[38;2;255;222;41m[48;2;255;222;41m▀[49m[39m[38;2;255;222;41m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;255;255m▀[49m[39m[38;2;247;247;197m[48;2;206;165;90m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;255;156;74m[48;2;247;247;197m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;115;115;115m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;247;197m[48;2;206;165;90m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;206;197;165m[48;2;206;197;165m▀[49m[39m[38;2;247;247;197m[48;2;206;197;165m▀[49m[39m[38;2;255;156;74m[48;2;206;115;49m▀[49m[39m[38;2;206;115;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;156;74m▀[49m[39m[38;2;65;65;65m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;206;115;49m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;247;247;197m[48;2;0;0;0m▀[49m[39m[38;2;247;247;197m[48;2;0;0;0m▀[49m[39m[38;2;206;197;165m[48;2;115;115;115m▀[49m[39m[38;2;206;115;49m[48;2;206;115;49m▀[49m[39m[38;2;206;115;49m[48;2;206;115;49m▀[49m[39m[38;2;206;115;49m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;255;156;74m▀[49m[39m[38;2;0;0;0m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;255;222;41m[48;2;255;156;74m▀[49m[39m[38;2;255;156;74m[48;2;255;156;74m▀[49m[39m[38;2;206;115;49m[48;2;255;222;41m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;156;74m[48;2;255;222;41m▀[49m[39m[38;2;255;222;41m[48;2;206;197;165m▀[49m[39m[38;2;255;156;74m[48;2;255;222;41m▀[49m[39m[38;2;255;156;74m[48;2;255;222;41m▀[49m[39m[38;2;255;222;41m[48;2;206;197;165m▀[49m[39m[38;2;255;222;41m[48;2;206;197;165m▀[49m[39m[38;2;206;197;165m[48;2;247;247;197m▀[49m[39m[38;2;255;222;41m[48;2;173;165;132m▀[49m[39m[38;2;255;222;41m[48;2;206;197;165m▀[49m[39m[38;2;206;197;165m[48;2;247;247;197m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m 
     [38;2;0;0;0m▀[39m[38;2;173;165;132m[48;2;0;0;0m▀[49m[39m[38;2;247;247;197m[48;2;173;165;132m▀[49m[39m[38;2;206;197;165m[48;2;247;247;197m▀[49m[39m[38;2;206;197;165m[48;2;247;247;197m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;247;247;197m[48;2;206;197;165m▀[49m[39m[38;2;173;165;132m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;247;247;197m[48;2;0;0;0m▀[49m[39m[38;2;206;197;165m[48;2;206;197;165m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;206;197;165m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;173;165;132m[48;2;0;0;0m▀[49m[39m[38;2;247;247;197m[48;2;247;247;197m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      
