       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;197;173;49m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m          
       [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;173;49m[48;2;156;132;58m▀[49m[39m[38;2;156;132;58m[48;2;247;222;66m▀[49m[39m[38;2;156;132;58m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;197;173;49m▀[49m[39m[38;2;0;0;0m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
      [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;197;165;115m▀[49m[39m[38;2;197;165;115m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m▄[39m
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;197;173;49m▀[49m[39m[38;2;247;222;66m[48;2;156;132;58m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;197;173;49m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
     [38;2;0;0;0m▀[39m[38;2;123;82;58m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;123;82;58m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;247;222;66m[48;2;255;255;255m▀[49m[39m[38;2;247;222;66m[48;2;255;255;255m▀[49m[39m[38;2;156;132;58m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;115;58m[48;2;247;222;66m▀[49m[39m[38;2;156;115;58m[48;2;156;115;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
 [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;156;132;58m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;156;115;58m▀[49m[39m[38;2;65;65;65m[48;2;156;115;58m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;156;115;58m▀[49m[39m[38;2;156;115;58m[48;2;156;115;58m▀[49m[39m[38;2;156;115;58m[48;2;156;115;58m▀[49m[39m[38;2;0;0;0m[48;2;156;115;58m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;197;173;49m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;197;173;49m[48;2;197;173;49m▀[49m[39m[38;2;65;65;65m[48;2;197;173;49m▀[49m[39m[38;2;247;222;66m[48;2;65;65;65m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;65;65;65m[48;2;197;173;49m▀[49m[39m[38;2;65;65;65m[48;2;247;222;66m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;197;173;49m[48;2;247;222;66m▀[49m[39m[38;2;156;115;58m[48;2;197;173;49m▀[49m[39m[38;2;156;115;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;197;173;49m▀[49m[39m[38;2;65;65;65m[48;2;156;132;58m▀[49m[39m[38;2;156;115;58m[48;2;65;65;65m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;65;65;65m[48;2;197;173;49m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;197;173;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;247;222;66m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;197;173;49m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;222;66m▀[49m[39m[38;2;197;173;49m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;247;222;66m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;65;65;65m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
    [38;2;0;0;0m▀[39m[38;2;247;222;66m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;247;222;66m[48;2;247;222;66m▀[49m[39m[38;2;247;222;66m[48;2;197;173;49m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m   
            [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;173;49m[48;2;247;222;66m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m        
             [38;2;0;0;0m▀[39m         
