        [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;115;115m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;115;115m▀[49m[39m[38;2;0;0;0m[48;2;132;115;115m▀[49m[39m[38;2;90;74;74m[48;2;132;115;115m▀[49m[39m[38;2;107;90;90m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;90;74;74m[48;2;132;115;115m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m▄[39m     
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;115;115m▀[49m[39m[38;2;156;140;140m[48;2;132;115;115m▀[49m[39m[38;2;156;140;140m[48;2;156;140;140m▀[49m[39m[38;2;132;115;115m[48;2;156;140;140m▀[49m[39m[38;2;132;115;115m[48;2;156;140;140m▀[49m[39m[38;2;132;115;115m[48;2;156;140;140m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;107;90;90m[48;2;132;115;115m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;132;115;115m[48;2;90;74;74m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;90;74;74m▀[49m[39m[38;2;90;74;74m[48;2;132;173;247m▀[49m[39m[38;2;132;115;115m[48;2;107;90;90m▀[49m[39m[38;2;156;140;140m[48;2;90;74;74m▀[49m[39m[38;2;156;140;140m[48;2;107;90;90m▀[49m[39m[38;2;156;140;140m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;132;173;247m[48;2;132;173;247m▀[49m[39m[38;2;107;90;90m[48;2;132;173;247m▀[49m[39m[38;2;132;173;247m[48;2;132;173;247m▀[49m[39m[38;2;132;173;247m[48;2;132;173;247m▀[49m[39m[38;2;90;74;74m[48;2;132;173;247m▀[49m[39m[38;2;132;173;247m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;132;115;115m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;173;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m
  [38;2;0;0;0m▀[39m[38;2;156;115;206m[48;2;0;0;0m▀[49m[39m[38;2;156;115;206m[48;2;0;0;0m▀[49m[39m[38;2;132;173;247m[48;2;90;74;74m▀[49m[39m[38;2;90;132;206m[48;2;90;74;74m▀[49m[39m[38;2;90;74;74m[48;2;107;90;90m▀[49m[39m[38;2;90;74;74m[48;2;132;115;115m▀[49m[39m[38;2;132;115;115m[48;2;132;115;115m▀[49m[39m[38;2;107;90;90m[48;2;189;66;165m▀[49m[39m[38;2;90;74;74m[48;2;107;90;90m▀[49m[39m[38;2;132;173;247m[48;2;90;74;74m▀[49m[39m[38;2;90;132;206m[48;2;132;173;247m▀[49m[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;189;66;165m[48;2;90;74;74m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;132;115;115m[48;2;90;74;74m▀[49m[39m[38;2;189;66;165m[48;2;107;90;90m▀[49m[39m[38;2;132;115;115m[48;2;90;74;74m▀[49m[39m[38;2;90;74;74m[48;2;90;132;206m▀[49m[39m[38;2;90;74;74m[48;2;90;132;206m▀[49m[39m[38;2;132;173;247m[48;2;132;173;247m▀[49m[39m[38;2;132;173;247m[48;2;132;173;247m▀[49m[39m[38;2;90;132;206m[48;2;132;173;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
   [38;2;0;0;0m▀[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;90;132;206m[48;2;0;0;0m▀[49m[39m[38;2;90;74;74m[48;2;90;132;206m▀[49m[39m[38;2;90;74;74m[48;2;132;173;247m▀[49m[39m[38;2;90;132;206m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
       [38;2;0;0;0m▀[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;132;173;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
