  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m     
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;214;115;82m▀[49m[39m[38;2;65;65;65m[48;2;214;115;82m▀[49m[39m[38;2;115;115;115m[48;2;65;65;65m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;115;82m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;214;115;82m[48;2;214;115;82m▀[49m[39m[38;2;0;0;0m[48;2;214;115;82m▀[49m[39m[38;2;0;0;0m[48;2;214;115;82m▀[49m[39m[38;2;0;0;0m▄[39m  
[38;2;0;0;0m▀[39m[38;2;247;148;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;247;148;74m[48;2;214;115;82m▀[49m[39m[38;2;247;148;74m[48;2;214;115;82m▀[49m[39m[38;2;214;115;82m[48;2;214;115;82m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;0;0;0m[48;2;214;115;82m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▀[39m[38;2;165;90;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;115;115;115m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;115;82m▀[49m[39m[38;2;165;90;74m[48;2;255;255;255m▀[49m[39m[38;2;165;90;74m[48;2;255;255;255m▀[49m[39m[38;2;165;90;74m[48;2;255;255;255m▀[49m[39m[38;2;165;90;74m[48;2;214;115;82m▀[49m[39m[38;2;247;148;74m[48;2;165;90;74m▀[49m[39m[38;2;214;115;82m[48;2;165;90;74m▀[49m[39m[38;2;214;115;82m[48;2;247;148;74m▀[49m[39m[38;2;247;148;74m[48;2;214;115;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;165;90;74m[48;2;239;115;156m▀[49m[39m[38;2;189;189;189m[48;2;255;255;255m▀[49m[39m[38;2;247;148;74m[48;2;214;115;82m▀[49m[39m[38;2;189;189;189m[48;2;255;255;255m▀[49m[39m[38;2;189;189;189m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;189;189;189m▀[49m[39m[38;2;214;115;82m[48;2;189;189;189m▀[49m[39m[38;2;214;115;82m[48;2;214;115;82m▀[49m[39m[38;2;165;90;74m[48;2;214;115;82m▀[49m[39m[38;2;247;148;74m[48;2;165;90;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;90;107m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;239;115;156m[48;2;255;255;255m▀[49m[39m[38;2;239;115;156m[48;2;197;90;107m▀[49m[39m[38;2;214;214;214m[48;2;255;255;255m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;214;115;82m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
    [38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;189;189;189m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;197;90;107m[48;2;255;255;255m▀[49m[39m[38;2;239;115;156m[48;2;214;214;214m▀[49m[39m[38;2;214;214;214m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m    
     [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;115;115m▀[49m[39m[38;2;214;115;82m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m▀[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
   [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;189;189;189m▀[49m[39m[38;2;115;115;115m[48;2;65;65;65m▀[49m[39m[38;2;115;115;115m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m[48;2;115;115;115m▀[49m[39m[38;2;0;0;0m[48;2;115;115;115m▀[49m[39m[38;2;65;65;65m▄[39m[38;2;0;0;0m▄[39m 
     [38;2;0;0;0m▀[39m[38;2;189;189;189m[48;2;0;0;0m▀[49m[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;189;189;189m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
        [38;2;0;0;0m▀[39m      
