   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;148;58m[48;2;90;148;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;65;65;65m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;90;148;58m[48;2;74;107;58m▀[49m[39m[38;2;65;65;65m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
  [38;2;0;0;0m▀[39m[38;2;90;148;58m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;90;148;58m[48;2;140;197;74m▀[49m[39m[38;2;74;107;58m[48;2;140;197;74m▀[49m[39m[38;2;74;107;58m[48;2;90;148;58m▀[49m[39m[38;2;140;197;74m[48;2;90;148;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m 
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;74;107;58m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;90;148;58m[48;2;74;107;58m▀[49m[39m[38;2;74;107;58m[48;2;255;255;255m▀[49m[39m[38;2;140;99;66m[48;2;140;99;66m▀[49m[39m[38;2;140;99;66m[48;2;140;99;66m▀[49m[39m[38;2;140;99;66m[48;2;222;156;99m▀[49m[39m[38;2;74;107;58m[48;2;222;156;99m▀[49m[39m[38;2;74;107;58m[48;2;222;156;99m▀[49m[39m[38;2;140;197;74m[48;2;74;107;58m▀[49m[39m[38;2;90;148;58m[48;2;140;197;74m▀[49m[39m[38;2;74;107;58m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m▄[39m   
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;90;148;58m▀[49m[39m[38;2;74;107;58m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;222;156;99m▀[49m[39m[38;2;222;156;99m[48;2;230;99;49m▀[49m[39m[38;2;222;156;99m[48;2;230;99;49m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;222;156;99m[48;2;140;99;66m▀[49m[39m[38;2;90;148;58m[48;2;74;107;58m▀[49m[39m[38;2;140;197;74m[48;2;140;197;74m▀[49m[39m[38;2;140;197;74m[48;2;90;148;58m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;222;156;99m[48;2;0;0;0m▀[49m[39m[38;2;222;156;99m[48;2;0;0;0m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;140;99;66m[48;2;222;156;99m▀[49m[39m[38;2;140;99;66m[48;2;74;107;58m▀[49m[39m[38;2;74;107;58m[48;2;90;148;58m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;0;0;0m▄[39m   
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;115;82;58m▀[49m[39m[38;2;65;65;65m[48;2;115;82;58m▀[49m[39m[38;2;115;82;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;222;156;99m▀[49m[39m[38;2;189;123;74m[48;2;222;156;99m▀[49m[39m[38;2;74;107;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;140;99;66m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m
  [38;2;0;0;0m▀[39m[38;2;115;82;58m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;222;156;99m[48;2;222;156;99m▀[49m[39m[38;2;65;65;65m[48;2;222;156;99m▀[49m[39m[38;2;140;99;66m[48;2;65;65;65m▀[49m[39m[38;2;140;99;66m[48;2;140;99;66m▀[49m[39m[38;2;115;82;58m[48;2;140;99;66m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;140;197;74m▀[49m[39m[38;2;230;99;49m[48;2;90;148;58m▀[49m[39m[38;2;230;99;49m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
  [38;2;0;0;0m▀[39m[38;2;181;181;181m[48;2;0;0;0m▀[49m[39m[38;2;189;123;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;222;156;99m[48;2;0;0;0m▀[49m[39m[38;2;222;156;99m[48;2;65;65;65m▀[49m[39m[38;2;140;99;66m[48;2;189;123;74m▀[49m[39m[38;2;65;65;65m[48;2;222;156;99m▀[49m[39m[38;2;140;99;66m[48;2;65;65;65m▀[49m[39m[38;2;115;82;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m  
       [38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;181;181;181m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
