  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m▄[39m            
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;58;16m[48;2;197;58;16m▀[49m[39m[38;2;247;222;99m[48;2;214;189;90m▀[49m[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m▄[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;58;16m[48;2;255;74;41m▀[49m[39m[38;2;255;74;41m[48;2;255;74;41m▀[49m[39m[38;2;197;58;16m[48;2;197;58;16m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;197;58;16m▀[49m[39m[38;2;247;222;99m[48;2;197;58;16m▀[49m[39m[38;2;197;58;16m[48;2;255;74;41m▀[49m[39m[38;2;197;58;16m[48;2;255;74;41m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
[38;2;0;0;0m▀[39m[38;2;255;74;41m[48;2;0;0;0m▀[49m[39m[38;2;255;74;41m[48;2;197;58;16m▀[49m[39m[38;2;255;74;41m[48;2;65;65;65m▀[49m[39m[38;2;148;123;58m[48;2;214;189;90m▀[49m[39m[38;2;65;65;65m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;214;189;90m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;197;58;16m▀[49m[39m[38;2;197;58;16m[48;2;255;74;41m▀[49m[39m[38;2;255;74;41m[48;2;255;74;41m▀[49m[39m[38;2;255;74;41m[48;2;255;74;41m▀[49m[39m[38;2;197;58;16m[48;2;255;74;41m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▄[39m 
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;189;90m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;197;58;16m[48;2;247;222;99m▀[49m[39m[38;2;255;74;41m[48;2;197;58;16m▀[49m[39m[38;2;255;74;41m[48;2;65;65;65m▀[49m[39m[38;2;255;74;41m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;148;123;58m▀[49m[39m[38;2;0;0;0m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;255;74;41m▀[49m[39m[38;2;255;74;41m[48;2;255;74;41m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;247;222;99m[48;2;255;255;255m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;197;58;16m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;148;123;58m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
[38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;197;58;16m[48;2;214;214;214m▀[49m[39m[38;2;255;74;41m[48;2;214;214;214m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;214;214;214m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;214;189;90m▀[49m[39m[38;2;214;189;90m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;148;123;58m[48;2;148;123;58m▀[49m[39m[38;2;247;222;99m[48;2;148;123;58m▀[49m[39m[38;2;247;222;99m[48;2;0;0;0m▀[49m[39m[38;2;148;123;58m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
   [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;214;189;90m▀[49m[39m[38;2;214;189;90m[48;2;148;123;58m▀[49m[39m[38;2;214;189;90m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;148;123;58m[48;2;0;0;0m▀[49m[39m[38;2;247;222;99m[48;2;0;0;0m▀[49m[39m[38;2;247;222;99m[48;2;247;222;99m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
    [38;2;0;0;0m▀[39m[38;2;214;189;90m[48;2;0;0;0m▀[49m[39m[38;2;148;123;58m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;247;222;99m▀[49m[39m[38;2;247;222;99m[48;2;214;189;90m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    
       [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m        
