 [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;247;58;49m▀[49m[39m[38;2;0;0;0m▄[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m        
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;82;66;66m[48;2;173;123;82m▀[49m[39m[38;2;197;156;107m[48;2;66;58;58m▀[49m[39m[38;2;0;0;0m[48;2;66;58;58m▀[49m[39m[38;2;165;58;66m[48;2;247;58;49m▀[49m[39m[38;2;247;58;49m[48;2;247;58;49m▀[49m[39m[38;2;247;58;49m[48;2;247;58;49m▀[49m[39m[38;2;0;0;0m[48;2;165;58;66m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;197;156;107m▀[49m[39m[38;2;197;156;107m[48;2;197;156;107m▀[49m[39m[38;2;197;156;107m[48;2;197;156;107m▀[49m[39m[38;2;0;0;0m[48;2;197;156;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;197;156;107m▀[49m[39m[38;2;0;0;0m▄[39m
[38;2;0;0;0m▀[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;66;58;58m[48;2;66;58;58m▀[49m[39m[38;2;165;58;66m[48;2;247;58;49m▀[49m[39m[38;2;247;58;49m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;197;156;107m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;66;58;58m▀[49m[39m[38;2;66;58;58m[48;2;66;58;58m▀[49m[39m[38;2;107;90;90m[48;2;66;58;58m▀[49m[39m[38;2;197;156;107m[48;2;173;123;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;197;156;107m▀[49m[39m[38;2;197;156;107m[48;2;197;156;107m▀[49m[39m[38;2;197;156;107m[48;2;197;156;107m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;255;255;255m▀[49m[39m[38;2;82;66;66m[48;2;189;173;173m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;66;58;58m[48;2;107;90;90m▀[49m[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;197;156;107m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
[38;2;0;0;0m▀[39m[38;2;197;156;107m[48;2;0;0;0m▀[49m[39m[38;2;107;90;90m[48;2;247;58;49m▀[49m[39m[38;2;107;90;90m[48;2;247;58;49m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;189;173;173m[48;2;197;156;107m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;197;156;107m▀[49m[39m[38;2;197;156;107m[48;2;173;123;82m▀[49m[39m[38;2;82;66;66m[48;2;173;123;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
  [38;2;0;0;0m▀[39m[38;2;82;66;66m[48;2;0;0;0m▀[49m[39m[38;2;197;156;107m[48;2;0;0;0m▀[49m[39m[38;2;197;156;107m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;173;123;82m▀[49m[39m[38;2;173;123;82m[48;2;173;123;82m▀[49m[39m[38;2;173;123;82m[48;2;82;66;66m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m[48;2;107;90;90m▀[49m[39m[38;2;0;0;0m▄[39m    
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;82;66;66m▀[49m[39m[38;2;0;0;0m[48;2;82;66;66m▀[49m[39m[38;2;0;0;0m▄[39m   
   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;173;123;82m▀[49m[39m[38;2;82;66;66m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;0;0;0m▀[49m[39m[38;2;66;58;58m[48;2;66;58;58m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;107;90;90m[48;2;107;90;90m▀[49m[39m[38;2;66;58;58m[48;2;107;90;90m▀[49m[39m[38;2;82;66;66m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;82;66;66m[48;2;0;0;0m▀[49m[39m[38;2;82;66;66m[48;2;82;66;66m▀[49m[39m[38;2;82;66;66m[48;2;173;123;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
  [38;2;0;0;0m▀[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;82;66;66m[48;2;0;0;0m▀[49m[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;107;90;90m[48;2;197;156;107m▀[49m[39m[38;2;107;90;90m[48;2;173;123;82m▀[49m[39m[38;2;107;90;90m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;173;123;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
       [38;2;0;0;0m▀[39m[38;2;197;156;107m[48;2;0;0;0m▀[49m[39m[38;2;107;90;90m[48;2;0;0;0m▀[49m[39m[38;2;197;156;107m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m         
