         [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;239;74m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;255;239;74m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m    
      [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;65;65;65m[48;2;165;123;25m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;65;65;65m[48;2;165;123;25m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;255;239;74m[48;2;165;123;25m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m  
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;230;74;82m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;230;74;82m[48;2;230;74;82m▀[49m[39m[38;2;230;74;82m[48;2;230;74;82m▀[49m[39m[38;2;197;41;49m[48;2;230;197;8m▀[49m[39m[38;2;230;197;8m[48;2;255;239;74m▀[49m[39m[38;2;165;123;25m[48;2;255;239;74m▀[49m[39m[38;2;230;197;8m[48;2;255;239;74m▀[49m[39m[38;2;165;123;25m[48;2;255;239;74m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;230;74;82m[48;2;230;74;82m▀[49m[39m[38;2;230;74;82m[48;2;230;74;82m▀[49m[39m[38;2;0;0;0m[48;2;230;74;82m▀[49m[39m[38;2;0;0;0m▄[39m
    [38;2;0;0;0m▀[39m[38;2;197;41;49m[48;2;0;0;0m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;165;123;25m[48;2;230;74;82m▀[49m[39m[38;2;255;239;74m[48;2;230;74;82m▀[49m[39m[38;2;255;239;74m[48;2;197;41;49m▀[49m[39m[38;2;255;239;74m[48;2;197;41;49m▀[49m[39m[38;2;165;123;25m[48;2;230;74;82m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;197;41;49m[48;2;230;74;82m▀[49m[39m[38;2;230;74;82m[48;2;197;41;49m▀[49m[39m[38;2;230;74;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;230;197;8m▀[49m[39m[38;2;65;65;65m[48;2;49;156;90m▀[49m[39m[38;2;49;156;90m[48;2;25;107;66m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;107;181;58m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;65;65;65m▀[49m[39m[38;2;230;74;82m[48;2;0;0;0m▀[49m[39m[38;2;230;74;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;230;197;8m[48;2;115;115;115m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;25;107;66m[48;2;197;197;197m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;49;156;90m▀[49m[39m[38;2;49;156;90m[48;2;25;107;66m▀[49m[39m[38;2;25;107;66m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;25;107;66m[48;2;165;165;165m▀[49m[39m[38;2;107;181;58m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;165;165;165m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;25;107;66m[48;2;197;197;197m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;165;123;25m▀[49m[39m[38;2;197;197;197m[48;2;165;123;25m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
    [38;2;0;0;0m▀[39m[38;2;197;197;197m[48;2;0;0;0m▀[49m[39m[38;2;197;197;197m[48;2;222;115;189m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;165;123;25m[48;2;165;123;25m▀[49m[39m[38;2;230;197;8m[48;2;230;197;8m▀[49m[39m[38;2;230;197;8m[48;2;165;123;25m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;25;107;66m▀[49m[39m[38;2;25;107;66m[48;2;255;255;255m▀[49m[39m[38;2;49;156;90m[48;2;197;197;197m▀[49m[39m[38;2;197;197;197m[48;2;25;107;66m▀[49m[39m[38;2;65;65;65m[48;2;197;197;197m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;115;115;115m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;107;181;58m▀[49m[39m[38;2;107;181;58m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;25;107;66m▀[49m[39m[38;2;25;107;66m[48;2;0;0;0m▀[49m[39m[38;2;49;156;90m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
   [38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;25;107;66m[48;2;0;0;0m▀[49m[39m[38;2;49;156;90m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     [38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m   
