   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;140;230m▀[49m[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m▄[39m  [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m    
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;140;230m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;156;140;230m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;197;247m[48;2;156;140;230m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;156;140;230m▀[49m[39m[38;2;140;132;140m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;156;140;230m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;33;148;41m[48;2;33;148;41m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;33;148;41m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;156;140;230m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m▄[39m     
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;214;197;247m[48;2;156;140;230m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;33;148;41m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;156;140;230m▀[49m[39m[38;2;156;140;230m[48;2;156;140;230m▀[49m[39m[38;2;214;197;247m[48;2;140;247;74m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
 [38;2;0;0;0m▀[39m[38;2;156;140;230m[48;2;0;0;0m▀[49m[39m[38;2;148;82;181m[48;2;206;107;123m▀[49m[39m[38;2;148;82;181m[48;2;206;107;123m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;140;247;74m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m      
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;140;247;74m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m▄[39m   
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;148;82;181m[48;2;189;132;222m▀[49m[39m[38;2;189;132;222m[48;2;148;82;181m▀[49m[39m[38;2;148;82;181m[48;2;189;132;222m▀[49m[39m[38;2;214;197;247m[48;2;115;66;140m▀[49m[39m[38;2;156;140;230m[48;2;156;140;230m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;156;140;230m[48;2;214;197;247m▀[49m[39m[38;2;156;140;230m[48;2;156;140;230m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m 
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;189;132;222m▀[49m[39m[38;2;189;132;222m[48;2;189;132;222m▀[49m[39m[38;2;148;82;181m[48;2;189;132;222m▀[49m[39m[38;2;115;66;140m[48;2;189;132;222m▀[49m[39m[38;2;189;132;222m[48;2;189;132;222m▀[49m[39m[38;2;214;197;247m[48;2;189;132;222m▀[49m[39m[38;2;156;140;230m[48;2;214;197;247m▀[49m[39m[38;2;156;140;230m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;214;197;247m▀[49m[39m[38;2;214;197;247m[48;2;189;132;222m▀[49m[39m[38;2;189;132;222m[48;2;148;82;181m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
  [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;148;82;181m[48;2;0;0;0m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;189;132;222m[48;2;0;0;0m▀[49m[39m[38;2;148;82;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m  
