          [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
      [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;99;74;140m▀[49m[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;99;74;140m[48;2;156;140;181m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;99;74;140m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
   [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▀[39m[38;2;132;82;181m[48;2;0;0;0m▀[49m[39m[38;2;156;140;181m[48;2;65;65;65m▀[49m[39m[38;2;132;82;181m[48;2;65;65;65m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;99;74;140m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;99;74;140m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;132;82;181m▀[49m[39m[38;2;99;74;140m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;123;107;140m▀[49m[39m[38;2;123;107;140m[48;2;123;107;140m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;132;82;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;65;65;65m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;132;82;181m▀[49m[39m[38;2;156;140;181m[48;2;132;82;181m▀[49m[39m[38;2;156;140;181m[48;2;99;74;140m▀[49m[39m[38;2;132;82;181m[48;2;0;0;0m▀[49m[39m[38;2;99;74;140m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;123;107;140m▀[49m[39m[38;2;123;107;140m[48;2;123;107;140m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;156;140;181m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;132;82;181m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;255;181;58m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m       
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;115;90;74m[48;2;0;0;0m▀[49m[39m[38;2;123;107;140m[48;2;115;90;74m▀[49m[39m[38;2;123;107;140m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;123;107;140m▀[49m[39m[38;2;132;82;181m[48;2;65;65;65m▀[49m[39m[38;2;132;82;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;255;181;58m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;65;65;65m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;115;90;74m▀[49m[39m[38;2;156;140;181m[48;2;65;65;65m▀[49m[39m[38;2;156;140;181m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;115;90;74m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;65;65;65m[48;2;156;140;181m▀[49m[39m[38;2;0;0;0m[48;2;156;140;181m▀[49m[39m[38;2;123;107;140m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
     [38;2;0;0;0m▀[39m[38;2;156;140;181m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;123;107;140m▀[49m[39m[38;2;115;90;74m[48;2;0;0;0m▀[49m[39m[38;2;115;90;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;156;140;181m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;156;140;181m[48;2;65;65;65m▀[49m[39m[38;2;156;140;181m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;123;107;140m▀[49m[39m[38;2;123;107;140m[48;2;156;140;181m▀[49m[39m[38;2;156;140;181m[48;2;0;0;0m▀[49m[39m[38;2;156;140;181m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  
       [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;123;107;140m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;115;90;74m[48;2;0;0;0m▀[49m[39m[38;2;115;90;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
