     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m▄[39m   [38;2;0;0;0m▄[39m             
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;197;197m[48;2;197;197;197m▀[49m[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;197;197;197m▀[49m[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m▄[39m           
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;180;74;57m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;57;65;98m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;180;74;57m▀[49m[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;197;197;197m[48;2;197;197;197m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m▄[39m     [38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m 
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;180;74;57m[48;2;74;90;123m▀[49m[39m[38;2;238;82;74m[48;2;238;82;74m▀[49m[39m[38;2;180;74;57m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;180;74;57m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;57;65;98m[48;2;74;90;123m▀[49m[39m[38;2;205;189;49m[48;2;205;189;49m▀[49m[39m[38;2;238;82;74m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;57;65;98m[48;2;255;238;49m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;255;238;49m▀[49m[39m[38;2;57;65;98m[48;2;255;238;49m▀[49m[39m[38;2;57;65;98m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m 
[38;2;0;0;0m▀[39m[38;2;180;74;57m[48;2;0;0;0m▀[49m[39m[38;2;180;74;57m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;238;82;74m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;238;82;74m[48;2;238;82;74m▀[49m[39m[38;2;255;238;49m[48;2;180;74;57m▀[49m[39m[38;2;238;82;74m[48;2;255;238;49m▀[49m[39m[38;2;255;238;49m[48;2;255;238;49m▀[49m[39m[38;2;255;238;49m[48;2;180;74;57m▀[49m[39m[38;2;180;74;57m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;0;0;0m▄[39m   
     [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;238;82;74m[48;2;0;0;0m▀[49m[39m[38;2;238;82;74m[48;2;0;0;0m▀[49m[39m[38;2;180;74;57m[48;2;57;65;98m▀[49m[39m[38;2;180;74;57m[48;2;57;65;98m▀[49m[39m[38;2;238;82;74m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;0;0;0m[48;2;238;82;74m▀[49m[39m[38;2;0;0;0m▄[39m    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;57;65;98m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
        [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;57;65;98m[48;2;74;90;123m▀[49m[39m[38;2;238;82;74m[48;2;57;65;98m▀[49m[39m[38;2;238;82;74m[48;2;57;65;98m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;57;65;98m[48;2;57;65;98m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;57;65;98m▀[49m[39m[38;2;180;74;57m[48;2;57;65;98m▀[49m[39m[38;2;57;65;98m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;238;82;74m▀[49m[39m[38;2;57;65;98m[48;2;57;65;98m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;74;90;123m[48;2;74;90;123m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
      [38;2;0;0;0m▀[39m[38;2;180;74;57m[48;2;0;0;0m▀[49m[39m[38;2;180;74;57m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;238;82;74m▀[49m[39m[38;2;57;65;98m[48;2;238;82;74m▀[49m[39m[38;2;74;90;123m[48;2;57;65;98m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;57;65;98m[48;2;0;0;0m▀[49m[39m[38;2;74;90;123m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m         
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m             
