          [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m     
      [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;189;189;189m▀[49m[39m[38;2;65;65;65m[48;2;189;189;189m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m   
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;255;255;255m[48;2;238;148;74m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;82;90;82m[48;2;255;255;255m▀[49m[39m[38;2;189;189;189m[48;2;0;0;0m▀[49m[39m[38;2;189;189;189m[48;2;82;180;246m▀[49m[39m[38;2;82;90;82m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m    
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;222;90;57m▀[49m[39m[38;2;238;148;74m[48;2;222;90;57m▀[49m[39m[38;2;238;148;74m[48;2;238;148;74m▀[49m[39m[38;2;238;148;74m[48;2;238;148;74m▀[49m[39m[38;2;255;255;255m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;189;189;189m▀[49m[39m[38;2;82;180;246m[48;2;189;189;189m▀[49m[39m[38;2;189;189;189m[48;2;139;65;74m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m     
[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;0;0;0m▀[49m[39m[38;2;82;90;82m[48;2;0;0;0m▀[49m[39m[38;2;222;90;57m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;139;65;74m[48;2;222;90;57m▀[49m[39m[38;2;139;65;74m[48;2;222;90;57m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m
[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;189;189;189m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
      [38;2;0;0;0m▀[39m[38;2;189;189;189m[48;2;0;0;0m▀[49m[39m[38;2;189;189;189m[48;2;82;90;82m▀[49m[39m[38;2;189;189;189m[48;2;82;90;82m▀[49m[39m[38;2;65;65;65m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;82;90;82m[48;2;82;90;82m▀[49m[39m[38;2;65;65;65m[48;2;82;90;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
        [38;2;0;0;0m▀[39m[38;2;82;90;82m[48;2;0;0;0m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;82;90;82m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;82;115;115m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m    
        [38;2;0;0;0m▀[39m[38;2;123;156;156m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;123;156;156m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      
