   [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;238;230;164m▀[49m[39m[38;2;0;0;0m▄[39m              
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;230;164m[48;2;238;230;164m▀[49m[39m[38;2;0;0;0m[48;2;238;230;164m▀[49m[39m[38;2;0;0;0m▄[39m             
   [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;189;123m[48;2;197;189;123m▀[49m[39m[38;2;238;230;164m[48;2;238;230;164m▀[49m[39m[38;2;0;0;0m[48;2;238;230;164m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m           
    [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;189;123m[48;2;238;230;164m▀[49m[39m[38;2;238;230;164m[48;2;197;189;123m▀[49m[39m[38;2;238;230;164m[48;2;238;230;164m▀[49m[39m[38;2;65;65;65m[48;2;197;189;123m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m         
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;74;148;180m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;255;255;255m[48;2;255;255;255m▀[49m[39m[38;2;139;106;189m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m▄[39m       
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;74;189;230m▀[49m[39m[38;2;74;189;230m[48;2;164;230;255m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;74;189;230m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;74;189;230m▀[49m[39m[38;2;65;65;65m[48;2;74;189;230m▀[49m[39m[38;2;139;106;189m[48;2;65;65;65m▀[49m[39m[38;2;106;82;156m[48;2;139;106;189m▀[49m[39m[38;2;65;65;65m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m[48;2;65;65;65m▀[49m[39m[38;2;0;0;0m▄[39m    
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;189;230m[48;2;74;148;180m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;164;230;255m[48;2;74;189;230m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;139;106;189m[48;2;65;65;65m▀[49m[39m[38;2;139;106;189m[48;2;139;106;189m▀[49m[39m[38;2;139;106;189m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;197;189;123m[48;2;106;82;156m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;74;148;180m[48;2;65;65;65m▀[49m[39m[38;2;74;148;180m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;74;148;180m[48;2;65;65;65m▀[49m[39m[38;2;74;189;230m[48;2;74;148;180m▀[49m[39m[38;2;74;189;230m[48;2;74;148;180m▀[49m[39m[38;2;74;148;180m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;197;189;123m▀[49m[39m[38;2;197;189;123m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;106;82;156m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;106;82;156m▀[49m[39m[38;2;197;189;123m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;106;82;156m▀[49m[39m[38;2;0;0;0m[48;2;74;148;180m▀[49m[39m[38;2;0;0;0m▄[39m
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;74;148;180m[48;2;74;148;180m▀[49m[39m[38;2;106;82;156m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;139;106;189m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;197;189;123m[48;2;65;65;65m▀[49m[39m[38;2;197;189;123m[48;2;197;189;123m▀[49m[39m[38;2;65;65;65m[48;2;197;189;123m▀[49m[39m[38;2;139;106;189m[48;2;65;65;65m▀[49m[39m[38;2;139;106;189m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;74;148;180m▀[49m[39m[38;2;139;106;189m[48;2;0;0;0m▀[49m[39m[38;2;139;106;189m[48;2;65;65;65m▀[49m[39m[38;2;238;230;164m[48;2;139;106;189m▀[49m[39m[38;2;65;65;65m[48;2;139;106;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;74;148;180m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
 [38;2;0;0;0m▀[39m    [38;2;0;0;0m▀[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;106;82;156m[48;2;0;0;0m▀[49m[39m[38;2;106;82;156m[48;2;0;0;0m▀[49m[39m[38;2;74;148;180m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m▀[39m[38;2;139;106;189m[48;2;0;0;0m▀[49m[39m[38;2;74;189;230m[48;2;74;189;230m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m   
               [38;2;0;0;0m▀[39m    
