     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m▄[39m    [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m      
     [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;156;172;57m[48;2;106;106;74m▀[49m[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;238;222;74m[48;2;156;172;57m▀[49m[39m[38;2;238;222;74m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m▄[39m    
    [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;246;238;164m[48;2;197;139;139m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;189;180;115m[48;2;255;255;255m▀[49m[39m[38;2;246;238;164m[48;2;156;172;57m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;156;172;57m[48;2;156;172;57m▀[49m[39m[38;2;238;222;74m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m    
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;238;222;74m▀[49m[39m[38;2;0;0;0m[48;2;57;65;82m▀[49m[39m[38;2;0;0;0m[48;2;255;189;189m▀[49m[39m[38;2;255;189;189m[48;2;255;189;189m▀[49m[39m[38;2;255;189;189m[48;2;57;65;82m▀[49m[39m[38;2;197;139;139m[48;2;106;106;74m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;156;172;57m[48;2;246;238;164m▀[49m[39m[38;2;238;222;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;57;65;82m[48;2;238;222;74m▀[49m[39m[38;2;255;189;189m[48;2;57;65;82m▀[49m[39m[38;2;57;65;82m[48;2;57;65;82m▀[49m[39m[38;2;246;238;164m[48;2;189;180;115m▀[49m[39m[38;2;246;238;164m[48;2;238;222;74m▀[49m[39m[38;2;246;238;164m[48;2;189;180;115m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;106;106;74m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m[48;2;246;238;164m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;238;222;74m▀[49m[39m[38;2;0;0;0m[48;2;238;222;74m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m 
 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;156;172;57m▀[49m[39m[38;2;57;65;82m[48;2;156;172;57m▀[49m[39m[38;2;189;180;115m[48;2;57;65;82m▀[49m[39m[38;2;57;65;82m[48;2;57;65;82m▀[49m[39m[38;2;189;180;115m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;246;238;164m[48;2;246;238;164m▀[49m[39m[38;2;106;106;74m[48;2;246;238;164m▀[49m[39m[38;2;106;106;74m[48;2;106;106;74m▀[49m[39m[38;2;246;238;164m[48;2;106;106;74m▀[49m[39m[38;2;246;238;164m[48;2;156;172;57m▀[49m[39m[38;2;246;238;164m[48;2;156;172;57m▀[49m[39m[38;2;156;172;57m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;106;106;74m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m
  [38;2;0;0;0m▀[39m[38;2;156;172;57m[48;2;0;0;0m▀[49m[39m[38;2;106;106;74m[48;2;0;0;0m▀[49m[39m[38;2;156;172;57m[48;2;0;0;0m▀[49m[39m[38;2;57;65;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;246;238;164m[48;2;0;0;0m▀[49m[39m[38;2;246;238;164m[48;2;189;180;115m▀[49m[39m[38;2;189;180;115m[48;2;189;180;115m▀[49m[39m[38;2;189;180;115m[48;2;189;180;115m▀[49m[39m[38;2;106;106;74m[48;2;106;106;74m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;238;222;74m▀[49m[39m[38;2;238;222;74m[48;2;156;172;57m▀[49m[39m[38;2;238;222;74m[48;2;106;106;74m▀[49m[39m[38;2;156;172;57m[48;2;156;172;57m▀[49m[39m[38;2;156;172;57m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
       [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;57;65;82m[48;2;156;172;57m▀[49m[39m[38;2;57;65;82m[48;2;0;0;0m▀[49m[39m[38;2;197;197;197m[48;2;57;65;82m▀[49m[39m[38;2;197;197;197m[48;2;197;139;139m▀[49m[39m[38;2;57;65;82m[48;2;57;65;82m▀[49m[39m[38;2;156;172;57m[48;2;0;0;0m▀[49m[39m[38;2;156;172;57m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m  
      [38;2;0;0;0m▀[39m[38;2;197;139;139m[48;2;0;0;0m▀[49m[39m[38;2;197;139;139m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;238;222;74m▀[49m[39m[38;2;197;139;139m[48;2;238;222;74m▀[49m[39m[38;2;0;0;0m[48;2;156;172;57m▀[49m[39m[38;2;0;0;0m▄[39m     
         [38;2;0;0;0m▀[39m[38;2;255;189;189m[48;2;0;0;0m▀[49m[39m[38;2;197;139;139m[48;2;0;0;0m▀[49m[39m[38;2;255;189;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m      
