 [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m[48;2;131;74;57m▀[49m[39m[38;2;0;0;0m[48;2;131;74;57m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m▄[39m          
  [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;131;74;57m[48;2;131;74;57m▀[49m[39m[38;2;82;82;74m[48;2;131;74;57m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;82;82;74m[48;2;82;82;74m▀[49m[39m[38;2;0;0;0m[48;2;82;82;74m▀[49m[39m[38;2;172;106;82m[48;2;238;164;131m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m          
  [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;82;74m▀[49m[39m[38;2;82;82;74m[48;2;65;65;65m▀[49m[39m[38;2;65;65;65m[48;2;82;82;74m▀[49m[39m[38;2;82;82;74m[48;2;82;82;74m▀[49m[39m[38;2;172;106;82m[48;2;65;65;65m▀[49m[39m[38;2;238;164;131m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;82;82;74m▀[49m[39m[38;2;82;82;74m[48;2;82;82;74m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m         
 [38;2;0;0;0m▀[39m[38;2;82;82;74m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;65;65;65m[48;2;172;106;82m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;65;65;65m[48;2;255;255;255m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;82;82;74m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m[48;2;82;82;74m▀[49m[39m[38;2;0;0;0m▄[39m         
 [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;172;106;82m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;0;0;0m[48;2;255;255;255m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;238;205;189m▀[49m[39m[38;2;82;82;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m     [38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m  
[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;82;82;74m[48;2;82;82;74m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;131;74;57m▀[49m[39m[38;2;213;164;139m[48;2;131;74;57m▀[49m[39m[38;2;0;0;0m[48;2;131;74;57m▀[49m[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m[48;2;172;106;82m▀[49m[39m[38;2;0;0;0m[48;2;172;106;82m▀[49m[39m[38;2;82;82;74m[48;2;65;65;65m▀[49m[39m[38;2;82;82;74m[48;2;82;82;74m▀[49m[39m[38;2;0;0;0m[48;2;82;82;74m▀[49m[39m[38;2;0;0;0m▄[39m
 [38;2;0;0;0m▀[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;131;74;57m[48;2;131;74;57m▀[49m[39m[38;2;131;74;57m[48;2;131;74;57m▀[49m[39m[38;2;131;74;57m[48;2;131;74;57m▀[49m[39m[38;2;131;74;57m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;65;65;65m[48;2;0;0;0m▀[49m[39m[38;2;82;82;74m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m
      [38;2;0;0;0m▀[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;238;205;189m▀[49m[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;172;106;82m[48;2;131;74;57m▀[49m[39m[38;2;131;74;57m[48;2;131;74;57m▀[49m[39m[38;2;0;0;0m[48;2;213;164;139m▀[49m[39m[38;2;0;0;0m▄[39m 
       [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;65;65;65m[48;2;213;164;139m▀[49m[39m[38;2;172;106;82m[48;2;65;65;65m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;172;106;82m▀[49m[39m[38;2;172;106;82m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m [38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;213;164;139m[48;2;213;164;139m▀[49m[39m[38;2;213;164;139m[48;2;213;164;139m▀[49m[39m[38;2;0;0;0m[48;2;213;164;139m▀[49m[39m[38;2;0;0;0m▄[39m
     [38;2;0;0;0m▄[39m[38;2;0;0;0m[48;2;82;82;74m▀[49m[39m[38;2;213;164;139m[48;2;82;82;74m▀[49m[39m[38;2;213;164;139m[48;2;213;164;139m▀[49m[39m[38;2;65;65;65m[48;2;65;65;65m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;172;106;82m[48;2;238;205;189m▀[49m[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m  [38;2;0;0;0m▀[39m[38;2;82;82;74m[48;2;0;0;0m▀[49m[39m[38;2;82;82;74m[48;2;0;0;0m▀[49m[39m[38;2;213;164;139m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m 
      [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m[48;2;0;0;0m▀[49m[39m[38;2;238;205;189m[48;2;82;82;74m▀[49m[39m[38;2;238;205;189m[48;2;82;82;74m▀[49m[39m[38;2;238;205;189m[48;2;238;205;189m▀[49m[39m[38;2;238;205;189m[48;2;0;0;0m▀[49m[39m[38;2;0;0;0m▀[39m       
         [38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m[38;2;0;0;0m▀[39m         
